Invengo.Utils/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Invengo.Utils;assembly=Invengo.Utils">

    <Style x:Key="CellBase"  TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Opacity" Value="0.9" />
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#B5DEFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellState"  TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellBase}">
        <Setter Property="Height" Value="78"/>
        <Setter Property="FontSize" Value="24" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="{x:Null}">
                <Setter Property="Foreground" Value="#000000"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="1">
                <Setter Property="Foreground" Value="#FF7256"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding State}" Value="2">
                <Setter Property="Foreground" Value="#FF9047"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellSmall"  TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellState}">
        <Setter Property="Height" Value="48"/>
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource CellState}">
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B5DEFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColumnHeaderBase" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="BorderBrush" Value="#E8E8E8"></Setter>
        <Setter Property="Background" Value="#F5F6F8"/>
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#7823AFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#AA23AFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="dataGrid" TargetType="{x:Type DataGrid}">
        <!--其它-->
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderBrush" Value="#E8E8E8"/>
        <!--标题-->
        <Setter Property="RowHeaderWidth" Value="0"/>
        <!--外观-->
        <Setter Property="BorderThickness" Value="1"/>
        <!--网络线-->
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#E8E8E8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#E8E8E8"/>
            </Setter.Value>
        </Setter>
        <!--列-->
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <!--<Setter Property="CanUserSortColumns" Value="False"/>-->
        <!--行-->
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
    </Style>

    <Style x:Key="TextLeftSytle" TargetType="{x:Type TextBlock}" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>
    <Style x:Key="TextRightSytle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!--默认DataGrid-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource dataGrid}"/>
    <!--默认local:DataGridAuto-->
    <Style TargetType="local:DataGridAuto" BasedOn="{StaticResource dataGrid}"/>

</ResourceDictionary>