Invengo.Utils/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Invengo.Utils;assembly=Invengo.Utils">

    <Style x:Key="txtWater" TargetType="{x:Type local:TextBoxWater}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#D8D8D8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Padding" Value="10,2,0,2"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="18"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxWater}">
                    <Border Name="border" 
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding FocusedBrush}"
                                CornerRadius="{TemplateBinding Radius}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <StackPanel Name="stackPanel"
                                            Visibility="Collapsed"
                                            Orientation="Horizontal">
                                <Label Opacity="0.4"
                                           Padding="12,0,0,0"
                                           FontSize="{Binding WaterSize, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="#000000"
                                           FontFamily="Microsoft YaHei"
                                           HorizontalAlignment="Left"
                                           Content="{TemplateBinding Water}"
                                           VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility"  TargetName="stackPanel" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility"  TargetName="stackPanel" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding FocusedBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认local:TextBoxWater-->
    <Style TargetType="local:TextBoxWater" BasedOn="{StaticResource txtWater}"/>
</ResourceDictionary>