Paway.Test/MainWindow.xaml

<utils:WindowEXT x:Class="Paway.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paway.Test"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ip="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Main ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        HeaderHeight="72" ButtonMaxHeight="35" ButtonAlignment="Top"
        Title="MainWindow" Height="800" Width="850" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Foreground="White" Height="30" Style="{StaticResource themeBackHigh}">
            <TextBlock Text="{Binding Desc}" Padding="10,6" FontSize="14" Margin="-3"></TextBlock>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top">
            <utils:SliderEXT x:Name="sliderSize" Minimum="12" Maximum="21" Value="15" AutoToolTipPrecision="2"  TickFrequency="0.01">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding SizeChanged}"
                                           CommandParameter="{Binding ElementName=sliderSize}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </utils:SliderEXT>
            <Grid>
                <Border Style="{StaticResource borderColor}"/>
                <utils:SliderEXT x:Name="sliderTheme" Maximum="7" Value="2.62" AutoToolTipPrecision="2" TickFrequency="0.01" Margin="0"
                                 TrackColorLinear="Transparent;Transparent" TrackBackground="Transparent" IsSnapToTickEnabled="True" SmallChange="0.01">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ColorChanged}"
                                           CommandParameter="{Binding ElementName=sliderTheme}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </utils:SliderEXT>
            </Grid>
        </StackPanel>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <utils:ProgressBarEXT Value="95" />

                <utils:ComboBoxEXT  ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding Id}"/>
                <utils:ComboBoxMulti ItemsSource="{Binding MultiList}"/>
                <utils:ComboBoxDate SelectedValue="{Binding DatePickerTime}"/>
                <utils:ComboBoxTree ItemsSource="{Binding TreeList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding TreeId}" IQuery="True"/>
                <utils:ComboBoxView ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding Id}"/>
                <utils:ComboBoxQuery ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding Id}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="FilterEvent">
                            <ip:EventToCommand Command="{Binding CbxFilterCmd}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </utils:ComboBoxQuery>

                <utils:TextBoxEXT Name="tb" Icon="pack://application:,,,/Paway.Test;component/Images/close.png">
                    <Binding Path="Value">
                        <Binding.ValidationRules>
                            <utils:RegexValidationRule RegexType="UInt" MinLength="2" MaxLength="4"/>
                        </Binding.ValidationRules>
                    </Binding>
                </utils:TextBoxEXT>
                <PasswordBox utils:PasswordBoxEXT.Icon="pack://application:,,,/Paway.Test;component/Images/close.png"></PasswordBox>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <utils:ButtonEXT Name="chart" Content="取消"
                             ItemBackground="Transparent;#77CA6B38"
                             BackgroundImage="pack://application:,,,/Paway.Test;component/Images/close.png|pack://application:,,,/Paway.Test;component/Images/close_while.png"
                             Stretch="None" Viewport="0,0,0.35,1"
                             Border="1;0"
                             Command="{Binding Teach}" CommandParameter="{Binding ElementName=btn}"/>
                    <utils:ButtonEXT Name="btn" Grid.Column="1"
                             Content="确认" Click="ButtonEXT_Click" 
                             CommandParameter="{Binding ElementName=btn}"/>
                </Grid>
                <WrapPanel>
                    <utils:CheckBoxEXT x:Name="cbx" Content="Hello" IsChecked="True" Padding="0,0,3,0"/>
                    <utils:CheckBoxEXT Content="World" IsChecked="{x:Null}"/>
                    <utils:CheckBoxEXT Content="Watch" IsChecked="{x:Null}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel>
                    <utils:RadioButtonEXT Name="rb" Content="Hello" IsChecked="True" />
                    <utils:RadioButtonEXT Content="World" IsChecked="True" />
                    <utils:RadioButtonEXT Content="Watch" IsChecked="{x:Null}" IsEnabled="False"/>
                </WrapPanel>
                <utils:DatePickerEXT Name="dp" Text="{Binding DatePickerTime, Mode=TwoWay}"/>

                <WrapPanel>
                    <Path Style="{StaticResource PathRound}" />
                    <utils:TransitionControl Name="transition" >
                        <Path Style="{StaticResource PathRound}" Fill="Red" />
                    </utils:TransitionControl>
                    <Path Style="{StaticResource PathTriangle}" />
                    <Path Style="{StaticResource PathTriangleDown}"/>
                    <Path Style="{StaticResource PathTriangleRight}"/>
                    <Path Style="{StaticResource PathRight}" />
                    <Path Style="{StaticResource PathQuestion}" />
                    <Path Style="{StaticResource PathClose}" />
                    <utils:Progress Width="40" Height="40" />
                </WrapPanel>

                <utils:TabControlEXT TabStripPlacement="Top" Background="LightGray">
                    <TabItem Cursor="Hand" Header="音乐电台" />
                    <TabItem Cursor="Hand" Header="Mv电台"/>
                </utils:TabControlEXT>
                <utils:TreeViewEXT x:Name="TreeViewOrg" Height="180" CheckBox="Visible" ItemTemplate="{StaticResource DefaultNode}" ItemsSource="{Binding TreeList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChanged}"
                                           CommandParameter="{Binding ElementName=TreeViewOrg}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </utils:TreeViewEXT>


            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <utils:DataGridEXT Name="datagrid1"
                               ItemsSource="{Binding PagedList}"
                               SelectedItem="{Binding SelectedItem}"
                               Height="250" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowDoubleEvent">
                            <ip:EventToCommand Command="{Binding RowDoubleCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn  MinWidth="130" Binding="{Binding Money}" ElementStyle="{StaticResource TextRight}"/>
                        <DataGridTemplateColumn Header="Desc">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Desc}" Foreground="Red" Style="{StaticResource TextLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="IsSelected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <utils:CheckBoxEXT IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </utils:DataGridEXT>
                <utils:DataPager Name="dataPager" Margin="0,0,0,3" Source="{Binding PagedList}" IsTotalItemCountFixed="True"/>

                <utils:ListViewEXT Name="listView2"
                               Height="84"
                               ItemsSource="{Binding GridList}"
                               ItemPadding="10,5,10,5" ItemWidth="120" 
                               SelectionMode="Multiple"
                               ItemDescForeground="Green"
                               HorizontalContentAlignment="Left" VerticalAlignment="Top" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </utils:ListViewEXT>

            </StackPanel>
        </Grid>
    </DockPanel>
    <utils:WindowEXT.FunctionBar>
        <utils:WindowFunctionBar>
            <!--<Menu>
                <MenuItem Header="发送反馈2" Icon="Q" IsCheckable="True"/>
                <MenuItem Header="发送反馈3" >
                    <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="Q"/>
                    <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                    <Separator />
                    <MenuItem Header="设置..." />
                </MenuItem>
                <MenuItem Header="发送反馈" Icon="A">
                    <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="A"/>
                    <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                    <Separator />
                    <MenuItem Header="设置..." />
                    <MenuItem Header="发送反馈C" Icon="A">
                        <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="B"/>
                        <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                        <Separator />
                        <MenuItem Header="设置..." />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator />
            <Button Content="Dino.C" ToolTip="当前档案"/>-->
            <utils:ListViewEXT Name="listView1" Margin="5,5,0,0"
                           ItemHeight="67" ItemWidth="100"
                           ItemBorder="0;0,0,0,4"
                           ItemImageHeight="32" ItemImageDock="Top" ItemPadding="5"
                           Style="{StaticResource themeBackground}"
                           SelectionMode="Extended" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <utils:ListBoxItemEXT Text="Hello" IsSelected="True"
                                  Image="pack://application:,,,/Paway.Test;component/Images/close.png"/>
                <utils:ListBoxItemEXT Text="World"/>
                <Button Content="Hi" Visibility="Collapsed"/>
                <utils:ListBoxItemEXT Text="A"/>
                <utils:ListBoxItemEXT Text="C"/>
            </utils:ListViewEXT>
        </utils:WindowFunctionBar>
    </utils:WindowEXT.FunctionBar>
    <utils:WindowEXT.FunctionBarRight>
        <utils:WindowFunctionBar>
            <!--<Button Content="Sign in" />-->
        </utils:WindowFunctionBar>
    </utils:WindowEXT.FunctionBarRight>
</utils:WindowEXT>
