Paway.Test/MainWindow.xaml

<WindowEXT x:Class="Paway.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paway.Test"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ip="http://www.galasoft.ch/mvvmlight"
        xmlns:oxy="http://oxyplot.org/wpf"
        DataContext="{Binding Main ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        HeaderHeight="72" ButtonAlignment="Top"
        Title="MainWindow" Height="800" Width="850" WindowStartupLocation="CenterScreen">

    <DockPanel Name="panel">
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Foreground="White" Height="30" Style="{StaticResource themeBackHigh}">
            <TextBlock Text="{Binding Desc}" Padding="10,6" FontSize="14" Margin="-3"></TextBlock>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="发送反馈2" Icon="Q" IsCheckable="True"/>
            <MenuItem Header="发送反馈3" >
                <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="Q"/>
                <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                <Separator />
                <MenuItem Header="设置..." />
            </MenuItem>
            <MenuItem Header="发送反馈" Icon="A">
                <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="A"/>
                <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                <Separator />
                <MenuItem Header="设置..." />
                <MenuItem Header="发送反馈C" Icon="A">
                    <MenuItem Header="报告问题"
                              IsCheckable="True"  Icon="B"/>
                    <MenuItem Header="提供反馈"
                              IsCheckable="True" />
                    <Separator />
                    <MenuItem Header="设置..." />
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top">
            <SliderEXT x:Name="sliderSize" Minimum="12" Maximum="21" Value="15" AutoToolTipPrecision="2"  TickFrequency="0.01">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding SizeChanged}" CommandParameter="{Binding ElementName=sliderSize}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </SliderEXT>
            <Grid>
                <Border Style="{StaticResource borderColor}"/>
                <SliderEXT x:Name="sliderTheme" Maximum="7" Value="2.62" AutoToolTipPrecision="2" TickFrequency="0.01" Margin="0"
                                 TrackColorLinear="Transparent;Transparent" TrackBackground="Transparent" IsSnapToTickEnabled="True" SmallChange="0.01">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ColorChanged}" CommandParameter="{Binding ElementName=sliderTheme}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </SliderEXT>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Background="{StaticResource Color}" BorderThickness="0" Content="默认" Height="32" Width="100" Foreground="White"/>
                <Button Background="{StaticResource Info}" BorderThickness="0" Content="信息" Height="32" Width="100" Foreground="White"/>
                <Button Background="{StaticResource Success}" BorderThickness="0" Content="成功" Height="32" Width="100" Foreground="White"/>
                <Button Background="{StaticResource Warn}" BorderThickness="0" Content="警告" Height="32" Width="100" Foreground="White"/>
                <Button Background="{StaticResource Error}" BorderThickness="0" Content="错误" Height="32" Width="100" Foreground="White"/>
                <Button Background="{StaticResource Light}" BorderThickness="0" Content="浅色" Height="32" Width="100" Foreground="{StaticResource Text}"/>
                <Button Background="{StaticResource Hit}" BorderThickness="0" Content="提示" Height="32" Width="100" Foreground="White"/>
                <Button Background="{StaticResource High}" BorderThickness="0" Content="深色" Height="32" Width="100" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <ExpanderEXT ExpandDirection="Left" Header="输入" ItemBrush="LightGray;200">
            <StackPanel Width="250">
                <ComboBoxEXT ItemsSource="{IntList Count=20}" SelectedValue="{Binding Value}"/>
                <ComboBoxEXT ItemsSource="{EnumValues EnumType=local:MonitorType}" SelectedValue="{Binding Path=MonitorType, Converter={StaticResource enumConverter}}"/>
                <ComboBoxEXT ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding Id}"/>
                <ComboBoxMulti ItemsSource="{Binding MultiList}"/>
                <ComboBoxDate SelectedValue="{Binding DatePickerTime}"/>
                <ComboBoxTree ItemsSource="{Binding TreeList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding TreeId}" IQuery="True"/>
                <ComboBoxView ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding Id}"/>
                <ComboBoxQuery ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" SelectedValue="{Binding Id}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="FilterEvent">
                            <ip:EventToCommand Command="{Binding CbxFilterCmd}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxQuery>
                <TextBoxEXT Name="tb" Icon="pack://application:,,,/Paway.Test;component/Images/close.png" IAnimation="2" BorderThickness="0,0,0,1">
                    <Binding Path="Value">
                        <Binding.ValidationRules>
                            <RegexValidationRule RegexType="UInt" MinLength="2" MaxLength="4"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBoxEXT>
                <PasswordBox PasswordBoxEXT.Icon="pack://application:,,,/Paway.Test;component/Images/close.png"
                             PasswordBoxEXT.Password="{Binding Pad}"
                             PasswordBoxEXT.IAnimation="2" BorderThickness="0,0,0,1"/>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ButtonEXT Name="btnCancel" Content="取消"  AnimationHelper.Value="Bottom"
                               ColorType="Warn" IsLight="True"
                               Stretch="None" Viewport="0,0,0.35,1"
                               Command="{Binding Teach}" CommandParameter="{Binding ElementName=btn}" Click="Cancel_Click" 
                               BackgroundImage="pack://application:,,,/Paway.Test;component/Images/close.png|pack://application:,,,/Paway.Test;component/Images/close_while.png"/>
                    <ButtonEXT Name="btn" Grid.Column="1" ColorType="Success"
                             Content="{FontImage FontChar=Adjust}" Click="Commit_Click" 
                             CommandParameter="{Binding ElementName=btn}"/>
                    <Badge Name="badge" Grid.Column="1" IsWaving="True" HorizontalAlignment="Right" Text="1" Background="Red" VerticalAlignment="Top" Height="20" Margin="-6"/>
                </Grid>
                <DatePickerEXT Name="dp" Text="{Binding DatePickerTime, Mode=TwoWay}"/>

            </StackPanel>
        </ExpanderEXT>
        <ExpanderEXT ExpandDirection="Right" DockPanel.Dock="Right" Header="显示" ItemBrush="LightGray;200">
            <StackPanel Width="250" MaxWidth="300">
                <ProgressBarEXT Value="95" Name="progress"/>
                <WrapPanel>
                    <CheckBoxEXT x:Name="cbx" Content="Hello" IsChecked="True"/>
                    <CheckBoxEXT Content="World" IsChecked="{x:Null}"/>
                    <CheckBoxEXT Content="Watch" IsChecked="True" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel>
                    <RadioButtonEXT Name="rb" Content="Hello" IsChecked="True"/>
                    <RadioButtonEXT Content="World" IsChecked="True" />
                    <RadioButtonEXT Content="Watch" IsChecked="{x:Null}" IsEnabled="False"/>
                </WrapPanel>
                <RichTextBoxEXT x:Name="rt" IsReadOnly="True" Height="150" BorderThickness="0" Foreground="#555" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="追加内容" />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="自动高度" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBoxEXT>
                <WrapPanel>
                    <Path Style="{StaticResource PathRound}" />
                    <TransitionControl Name="transition" >
                        <Path Style="{StaticResource PathRound}" Fill="Red" />
                    </TransitionControl>
                    <Path Style="{StaticResource PathTriangle}" />
                    <Path Style="{StaticResource PathTriangleDown}"/>
                    <Path Style="{StaticResource PathTriangleRight}"/>
                    <Path Style="{StaticResource PathRight}" />
                    <Path Style="{StaticResource PathQuestion}" />
                    <Path Style="{StaticResource PathClose}" />
                    <Progress Width="40" Height="40" />
                </WrapPanel>
                <CalendarEXT/>
            </StackPanel>
        </ExpanderEXT>

        <ExpanderEXT ExpandDirection="Down" DockPanel.Dock="Bottom" Header="PlotView" ItemBrush="LightGray;200">
            <StackPanel>
                <oxy:PlotView Model="{Binding Path= PlotModel}" Height="200">
                    <oxy:PlotView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="重置" Padding="5" FontSize="15" Command="{Binding Reset}"/>
                        </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
            </StackPanel>
        </ExpanderEXT>
        <ExpanderEXT ExpandDirection="Down" DockPanel.Dock="Bottom" Header="DataGrid" ItemBrush="LightGray;200">
            <StackPanel Width="250">
                <DataGridEXT Name="datagrid1"
                               ItemsSource="{Binding PagedList}"
                               SelectedItem="{Binding SelectedItem}"
                               Height="250" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowDoubleEvent">
                            <ip:EventToCommand Command="{Binding RowDoubleCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="130" Binding="{Binding Money}" ElementStyle="{StaticResource TextRight}"/>
                        <DataGridTemplateColumn Header="Desc">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Desc}" Foreground="Red" Style="{StaticResource TextLeft}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="IsSelected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <CheckBoxEXT IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGridEXT>
                <DataPager Name="dataPager" Margin="0,0,0,3" Source="{Binding PagedList}" IsTotalItemCountFixed="True"/>
            </StackPanel>
        </ExpanderEXT>
        <ExpanderEXT ExpandDirection="Down" DockPanel.Dock="Bottom" Header="ListView" ItemBrush="LightGray;200">
            <StackPanel Width="250">
                <ListViewEXT Name="listView2"
                               Height="84"
                               ItemsSource="{Binding GridList}"
                               ItemPadding="10,5,10,5" ItemWidth="120" 
                               SelectionMode="Multiple"
                               ItemDescForeground="Green"
                               HorizontalContentAlignment="Left" VerticalAlignment="Top" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding ElementName=listView2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListViewEXT>
            </StackPanel>
        </ExpanderEXT>
        <ExpanderEXT ExpandDirection="Down" DockPanel.Dock="Bottom" Header="TreeView" ItemBrush="LightGray;200">
            <StackPanel Width="250">
                <TreeViewEXT x:Name="TreeViewOrg" Height="180" ICheckBox="Visible" ItemTemplate="{StaticResource DefaultNode}" ItemsSource="{Binding TreeList}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChanged}" CommandParameter="{Binding ElementName=TreeViewOrg}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewEXT>
            </StackPanel>
        </ExpanderEXT>
        <ExpanderEXT ExpandDirection="Down" DockPanel.Dock="Bottom" Header="TabControl" ItemBrush="LightGray;200">
            <TabControlEXT TabStripPlacement="Top" Background="LightGray" MaxHeight="300">
                <TabItem Cursor="Hand" Header="音乐电台" />
                <TabItem Cursor="Hand" Header="Mv电台"/>
            </TabControlEXT>
        </ExpanderEXT>

        <StackPanel>
            <ListViewEXT x:Name="listView3" Margin="5,5,0,0" ItemWidthStar="True" IAnimation="True" IsLight="True" ItemBorder="0,0,1,1;0,0,1,3"
                         ItemHeight="60" ItemWidth="100">
                <ListViewEXT.ItemBrush>
                    <BrushEXT Alpha="35" Mouse="#AA23AFFF" Normal="LightGray" Pressed="#FA23AFFF"/>
                </ListViewEXT.ItemBrush>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding ElementName=listView3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBoxItemEXT Text="World"/>
                <ListBoxItemEXT Text="A"/>
                <ListBoxItemEXT Text="B" StyleEXT="{StaticResource ItemTest}"/>
                <ListBoxItemEXT Text="C"/>
                <ListBoxItemEXT Text="D"/>
                <ListBoxItemEXT Text="E"/>
                <ListBoxItemEXT Text="F"/>
                <ListBoxItemEXT Text="G"/>
            </ListViewEXT>
        </StackPanel>

    </DockPanel>
    <WindowEXT.FunctionBar>
        <WindowFunctionBar>
            <Separator />
            <ButtonEXT Content="Dino.C" IsLight="True" Margin="0" Radius="0" ToolTip="当前档案"/>
            <ListViewEXT Name="listView1" Margin="5,5,0,0" IAnimation="True"
                           ItemHeight="67" ItemWidth="100"
                           ItemBorder="1,1,0,1;1,1,1,4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" CommandParameter="{Binding ElementName=listView1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBoxItemEXT Text="Hello" IsSelected="True"
                                  Image="pack://application:,,,/Paway.Test;component/Images/close.png"/>
                <ListBoxItemEXT Text="World" ItemBackground=";#78FF4633" ItemTextForeground="#FF4633;;"/>
                <ListBoxItemEXT Text="A" ItemBackground=";#7802E8FA" ItemTextForeground="#02E8FA;;"/>
                <ListBoxItemEXT Text="C" ItemBackground=";#78024AFA" ItemTextForeground="#024AFA;;" ItemBorder="1"/>
            </ListViewEXT>
        </WindowFunctionBar>
    </WindowEXT.FunctionBar>
    <WindowEXT.FunctionBarRight>
        <WindowFunctionBar>
            <!--<Button Content="Sign in" />-->
        </WindowFunctionBar>
    </WindowEXT.FunctionBarRight>
</WindowEXT>
