Paway.Test/PlotWindow.xaml

<Window x:Class="Paway.Test.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paway.Test"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ip="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Plot ,Source={StaticResource Locator}}"
        xmlns:oxy="http://oxyplot.org/wpf"
        UseLayoutRounding="True"
        Title="滤波图测试" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <oxy:PlotView Model="{Binding Path= PlotModel}" Height="250" MinWidth="880" DockPanel.Dock="Top">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <Canvas>
                        <Border CornerRadius="0 6 6 6" BorderBrush="#37000000" BorderThickness="1" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Padding="5" Margin="0">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="增益(dB)" HorizontalAlignment="Center"></TextBlock>
                <TextBoxEXT DockPanel.Dock="Top" FontSize="12" Water="" Text="{Binding SliderValues,FallbackValue=0.0}" Margin="4,2" HorizontalContentAlignment="Center" Padding="3,2"/>
                <SliderEXT x:Name="slider" Minimum="-21" Maximum="12" Value="{Binding SliderValue}" IsMoveToPointEnabled="False" Orientation="Vertical"
                           TickPlacement="Both" Ticks="-21,-18,-15,-12,-9,-6,-3,0,3,6,9,12" AutoToolTipPrecision="1"  TickFrequency="3" 
                           ButtonType="Rect" TrackWidth="32" ShowTrackText="True" TrackValueEvent="Slider_TrackValueEvent" Margin="2,2,16,2" AutoToolTipPlacement="None">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ToolTipValueChanged">
                            <ip:EventToCommand Command="{Binding SliderToolTipValueChanged}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SliderValueChanged}" CommandParameter="{Binding ElementName=slider}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </SliderEXT>
            </DockPanel>
            <DockPanel Margin="5" VerticalAlignment="Center">
                <TextBlock DockPanel.Dock="Top" Text="增益(dB)" HorizontalAlignment="Center"></TextBlock>
                <TextBoxEXT DockPanel.Dock="Top" FontSize="12" Water="" Text="{Binding BoardValues,FallbackValue=0.0}" Margin="4,2" HorizontalContentAlignment="Center" Padding="3,2" Width="50"/>
                <ProgressBoard Name="board" Grid.Column="1" Value="{Binding BoardValue}" Height="100" Width="100" AnimationValue="{Binding Value}" Minimum="-120" Maximum="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding BoardValueChanged}" CommandParameter="{Binding ElementName=board}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ProgressBoard>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
