Paway.Test/PlotWindow.xaml

<Window x:Class="Paway.Test.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paway.Test"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ip="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Plot ,Source={StaticResource Locator}}"
        xmlns:oxy="http://oxyplot.org/wpf"
        UseLayoutRounding="True"
        Title="滤波图测试" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <oxy:PlotView Model="{Binding Path= PlotModel}" Height="250" MinWidth="880" DockPanel.Dock="Top">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <Canvas>
                        <Border CornerRadius="0 6 6 6" BorderBrush="#37000000" BorderThickness="1" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Padding="5" Margin="0">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <StackPanel Orientation="Horizontal">
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="增益(dB)"></TextBlock>
                <TextBoxEXT Name="tb" DockPanel.Dock="Top" FontSize="12" Water="" Text="{Binding Value,FallbackValue=0.0}" Margin="4,2" HorizontalContentAlignment="Center" Padding="3,2"/>
                <Grid Margin="0,7,0,-12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="12" HorizontalAlignment="Right" Grid.Row="0" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="9" HorizontalAlignment="Right" Grid.Row="1" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="6" HorizontalAlignment="Right" Grid.Row="2" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="3" HorizontalAlignment="Right" Grid.Row="3" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="0" HorizontalAlignment="Right" Grid.Row="4" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="-8" HorizontalAlignment="Right" Grid.Row="5" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="-16" HorizontalAlignment="Right" Grid.Row="6" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="-24" HorizontalAlignment="Right" Grid.Row="7" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="-32" HorizontalAlignment="Right" Grid.Row="8" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="-40" HorizontalAlignment="Right" Grid.Row="9" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="-48" HorizontalAlignment="Right" Grid.Row="10" Foreground="#555" FontSize="7"/>
                    <TextBlock Text="-56" HorizontalAlignment="Right" Grid.Row="11" Foreground="#555" FontSize="7"/>
                </Grid>
                <SliderEXT x:Name="sliderSize" Minimum="-21" Maximum="12" Value="0" IsMoveToPointEnabled="False" Orientation="Vertical"
                       TickPlacement="Both" Ticks="-21,-18,-15,-12,-9,-6,-3,0,3,6,9,12" AutoToolTipPrecision="1"  TickFrequency="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ToolTipValueChanged">
                            <ip:EventToCommand Command="{Binding SliderToolTipValueChanged}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SliderValueChanged}" CommandParameter="{Binding ElementName=sliderSize}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </SliderEXT>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
