Paway.Test/TestWindow.xaml

<WindowEXT x:Class="Paway.Test.TestWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:Paway.Test"
           xmlns:model="clr-namespace:Paway.Model;assembly=Paway.Model"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ip="http://www.galasoft.ch/mvvmlight"
           mc:Ignorable="d"
           DataContext="{Binding Test, Source={StaticResource Locator}}"
           Title="{Binding Text}" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <WindowEXT.FunctionBar>
        <WindowFunctionBar>
            <local:TitleContent/>
            <!--<Button Content="Sign in" />-->
        </WindowFunctionBar>
    </WindowEXT.FunctionBar>
    <WindowEXT.FunctionBarRight>
        <WindowFunctionBar>
            <ButtonEXT Content="{Binding Language.Theme, Source={StaticResource L}}" Margin="0" IsLight="True" ItemBorder="0" Radius="0"
                       Command="{Binding ItemClickCommand}" CommandParameter="主题"/>
            <ButtonEXT Content="{Binding Language.Color, Source={StaticResource L}}" Margin="0" IsLight="True" ItemBorder="0" Radius="0"
                       Command="{Binding ItemClickCommand}" CommandParameter="颜色"/>
            <Menu>
                <MenuItem Header="{Binding Language}" Padding="12,0" Name="menu">
                    <MenuItem Header="中文" IsChecked="{Binding Language, Converter={StaticResource valueToTrue}, ConverterParameter=中文}" Command="{Binding ItemClickCommand}" CommandParameter="中文"/>
                    <MenuItem Header="English" IsChecked="{Binding Language, Converter={StaticResource valueToTrue}, ConverterParameter=English}" Command="{Binding ItemClickCommand}" CommandParameter="English"/>
                </MenuItem>
            </Menu>
            <ButtonEXT Content="{Binding Language.About, Source={StaticResource L}}" Margin="0" IsLight="True" ItemBorder="0" Radius="0"
                       Command="{Binding ItemClickCommand}" CommandParameter="关于"/>
        </WindowFunctionBar>
    </WindowEXT.FunctionBarRight>
    <DockPanel>
        <ScrollViewerEXT>
            <DockPanel Width="250">
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Border Background="{StaticResource ColorSelector}" Height="3" CornerRadius="2" Margin="50,1,2,2"/>
                        <SliderEXT Title="前景色" x:Name="sliderTheme2" Maximum="7" Value="2.62" AutoToolTipPrecision="2" TickFrequency="0.01"
                                 TrackColorLinear="Transparent;Transparent" TrackBackground="Transparent" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding ForegroundChanged}" CommandParameter="{Binding ElementName=sliderTheme2}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </SliderEXT>
                    </Grid>
                    <Grid>
                        <Border Background="{StaticResource ColorSelector}" Height="3" CornerRadius="2" Margin="50,1,2,2"/>
                        <SliderEXT Title="背景色" x:Name="sliderTheme3" Maximum="7" Value="2.62" AutoToolTipPrecision="2" TickFrequency="0.01"
                                 TrackColorLinear="Transparent;Transparent" TrackBackground="Transparent" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding BackgroundChanged}" CommandParameter="{Binding ElementName=sliderTheme3}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </SliderEXT>
                    </Grid>
                    <TextBoxEXT Text="{Binding Label}" Unit="ms"/>
                    <ComboBoxEXT ItemsSource="{Binding LanguageObList}" 
                                 Text="{Binding Language}" SelectedValuePath="Name" DisplayMemberPath="Name"
                                 IAnimation="2" BorderThickness="0,0,0,1" 
                                 Icon="/Paway.Model;component/Images/login/language.png" IconWidth="24" IconStretch="Uniform"/>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Bottom">
                    <ButtonEXT Content="3D" Click="Button_Click" Command="{Binding ItemClickCommand}" CommandParameter="3D"/>
                    <ButtonEXT Content="空" Click="Button_Click2" Command="{Binding ItemClickCommand}" CommandParameter="空"/>
                </WrapPanel>
                <DataGridEXT ItemsSource="{Binding GridList}" Height="255" Radius="5,5,0,0" />
            </DockPanel>
        </ScrollViewerEXT>
        <Frame Name="frame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</WindowEXT>
