Paway.Test/TestWindow.xaml

<WindowEXT x:Class="Paway.Test.TestWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:Paway.Test"
           xmlns:model="clr-namespace:Paway.Model;assembly=Paway.Model"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ip="http://www.galasoft.ch/mvvmlight"
           mc:Ignorable="d"
           Background="#FFF"
           DataContext="{Binding Test, Source={StaticResource Locator}}"
           Title="{Binding Text}" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <WindowEXT.FunctionBarRight>
        <WindowFunctionBar>
            <Menu>
                <MenuItem Header="{Binding Language}" Padding="12,0" Name="menu">
                    <MenuItem Header="中文" IsChecked="{Binding Language, Converter={StaticResource valueToTrue}, ConverterParameter=中文}" Command="{Binding MenuItemClickCommand}" CommandParameter="中文"/>
                    <MenuItem Header="English" IsChecked="{Binding Language, Converter={StaticResource valueToTrue}, ConverterParameter=English}" Command="{Binding MenuItemClickCommand}" CommandParameter="English"/>
                </MenuItem>
            </Menu>
            <ButtonEXT Content="{Binding Language.Clear, Source={StaticResource L}}" Margin="0" IsLight="True" ItemBorder="0" Radius="0"
                       Command="{Binding MenuItemClickCommand}" CommandParameter="关于"/>
        </WindowFunctionBar>
    </WindowEXT.FunctionBarRight>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="发送反馈2" IsCheckable="True" />
            <MenuItem Header="发送反馈3" Icon="pack://application:,,,/Paway.Test;component/Images/close.png">
                <MenuItem Header="报告问题" Icon="pack://application:,,,/Paway.Test;component/Images/left.png"/>
                <MenuItem Header="提供反馈" IsCheckable="True" />
                <Separator />
                <MenuItem Header="设置..." />
            </MenuItem>
        </Menu>
        <ScrollViewerEXT>
            <DockPanel Width="250">
                <ComboQuery ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" DockPanel.Dock="Top"/>
                <ComboBoxEXT ItemsSource="{Binding GridList}" SelectedValuePath="Id" DisplayMemberPath="Text" DockPanel.Dock="Top"/>
                <DataGridEXT ItemsSource="{Binding GridList}" Height="300" Radius="5,5,0,0" DockPanel.Dock="Top"/>
                <ButtonEXT Content="A" Click="Button_Click"/>
                <ButtonEXT Content="B" Click="Button_Click2"/>
            </DockPanel>
        </ScrollViewerEXT>
        <Frame Name="frame" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</WindowEXT>
