Paway.Model/MVVM/Views/NameWindow/NameWindow.xaml

<WindowEXT x:Class="Paway.Model.NameWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:Paway.Model"
           mc:Ignorable="d"
           DataContext="{Binding NameWindow, Source={StaticResource Locator}}"
           UseLayoutRounding="True"
           Title="{Binding Title}" Height="250" Width="350" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
            <TextBoxEXT Title="{Binding Label}" Name="tbName" Width="240" Text="{Binding Name}" MaxLength="16" />
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="0,40" HorizontalAlignment="Center">
            <ButtonEXT Width="80" Content="确认"
                       Command="{Binding Commit}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <ButtonEXT Width="80" Content="取消" Type="Warn" IsLight="True"
                       Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="10,2,2,2"/>
        </WrapPanel>
    </Grid>
</WindowEXT>
