Paway.Model/MVVM/Views/SelectColor/SelectColorWindow.xaml

<Window x:Class="Paway.Model.SelectColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paway.Model"
        mc:Ignorable="d"
        DataContext="{Binding SelectColor, Source={StaticResource Locator}}"
        UseLayoutRounding="True"
        Title="{Binding Title}" Height="300" Width="420" ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="20,0">
            <SliderEXT Title="透明度" TitleMinWidth="50" x:Name="sliderSize" Minimum="0" Maximum="255" Value="{Binding A}" />
            <Grid>
                <Border Background="{StaticResource ColorSelector}" Height="3" CornerRadius="2" Margin="54,2,3,2"/>
                <SliderEXT Title="颜色值" TitleMinWidth="50" x:Name="sliderTheme" Maximum="7" Value="{Binding Value}" AutoToolTipPrecision="2" TickFrequency="0.01"
                                 TrackColorLinear="Transparent;Transparent" TrackBackground="Transparent" IsSnapToTickEnabled="True" />
            </Grid>
            <Border Height="30" Margin="0,10,0,0" Background="{Binding Color, Converter={StaticResource colorToBrushConverter}}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="0,40" HorizontalAlignment="Center">
            <ButtonEXT Width="80" Content="确认"
                       Command="{Binding Commit}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            <ButtonEXT Width="80" Content="取消" Type="Warn" IsLight="True"
                       Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="10,2,2,2"/>
        </WrapPanel>
    </Grid>
</Window>
