Paway.Win/MainWindow.xaml

<Window x:Class="Paway.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paway.Win"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\Progress.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <utils:ProgressBarRound Grid.Row="1" Margin="5" Height="32" Value="50" />

        <utils:ComboBoxRound Grid.Row="2" Margin="5"  >
            <ComboBoxItem Content="A" IsSelected="True"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
        </utils:ComboBoxRound>
        
        <utils:TextBoxRound Grid.Row="3" Margin="5" HorizontalAlignment="Stretch"  ></utils:TextBoxRound>
        <PasswordBox Grid.Row="4" Margin="5" HorizontalAlignment="Stretch"  ></PasswordBox>
        <utils:ButtonRound Grid.Row="5" Margin="5"  Content="确认"></utils:ButtonRound>

        <utils:CheckBoxRound Grid.Row="6" Margin="5"  ></utils:CheckBoxRound>
        <utils:SelectedBox Grid.Row="7" Margin="5"  ></utils:SelectedBox>
        
        <utils:DataGridAuto Name="datagrid1" Grid.Column="1" Grid.RowSpan="7" Margin="5"  ></utils:DataGridAuto>
        
    </Grid>
</Window>
