Paway.WPF/Resources/Default/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <!--#region 配色 -->
    <SolidColorBrush x:Key="Color" Color="#409EFF" />
    <SolidColorBrush x:Key="High" Color="#003F80" />

    <SolidColorBrush x:Key="Success" Color="#2DB84D" />
    <SolidColorBrush x:Key="Warn" Color="#FF9900" />
    <SolidColorBrush x:Key="Error" Color="#F8331E" />

    <Color x:Key="MainColor">#409EFF</Color>
    <Color x:Key="SuccessColor">#2DB84D</Color>
    <Color x:Key="WarnColor">#FF9900</Color>
    <Color x:Key="ErrorColor">#F8331E</Color>

    <!--34-->
    <SolidColorBrush x:Key="Text" Color="#1F2123" />
    <!--68-->
    <SolidColorBrush x:Key="TextSub" Color="#3D4145" />
    <!--119-->
    <SolidColorBrush x:Key="TextLight" Color="#6F767D" />

    <!--220-->
    <SolidColorBrush x:Key="Border" Color="#DCDFE6" />
    <!--228-->
    <SolidColorBrush x:Key="BorderSub" Color="#E4E7ED" />
    <!--242-->
    <SolidColorBrush x:Key="Light" Color="#F2F6FC" />

    <!--211-->
    <SolidColorBrush x:Key="Gray1" Color="LightGray" />
    <!--169-->
    <SolidColorBrush x:Key="Gray2" Color="DarkGray" />
    <!--128-->
    <SolidColorBrush x:Key="Gray3" Color="Gray" />
    <!--105-->
    <SolidColorBrush x:Key="Gray4" Color="DimGray" />
    <!--#endregion-->

    <!--颜色选择器-->
    <LinearGradientBrush x:Key="ColorSelector">
        <GradientStop Color="#ff0000" />
        <GradientStop Color="#ffff00" Offset="0.114" />
        <GradientStop Color="#00ff00" Offset="0.2285" />
        <GradientStop Color="#00ffff" Offset="0.3426" />
        <GradientStop Color="#0000ff" Offset="0.45" />
        <GradientStop Color="#ff00ff" Offset="0.571" />
        <GradientStop Color="#ff0000" Offset="0.7994" />
        <GradientStop Color="White" Offset="0.7995" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>
    
</ResourceDictionary>