Paway.WPF/Resources/Default/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">
    <local:ColorLightConverter x:Key="colorLightConverter" />

    <!--#region 主题 -->
    <!--主题背景色-->
    <SolidColorBrush x:Key="ThemeBackground" Color="{Binding Path=(local:ThemeEXT.Background).Result.Color, RelativeSource={RelativeSource Self}}"/>
    <!--主题背景 (次色)-->
    <SolidColorBrush x:Key="ThemeBackgroundSub" Color="{Binding Path=(local:ThemeEXT.Background).Result.Color, RelativeSource={RelativeSource Self}, Converter={StaticResource colorLightConverter}, ConverterParameter=7}"/>
    <!--主题背景 (浅色)-->
    <SolidColorBrush x:Key="ThemeBackgroundLight" Color="{Binding Path=(local:ThemeEXT.Background).Result.Color, RelativeSource={RelativeSource Self}, Converter={StaticResource colorLightConverter}, ConverterParameter=18}"/>

    <!--主题前景色-->
    <SolidColorBrush x:Key="ThemeForeground" Color="{Binding Path=(local:ThemeEXT.Foreground).Result.Color, RelativeSource={RelativeSource Self}}"/>
    <!--主题前景 (次色)-->
    <SolidColorBrush x:Key="ThemeForegroundSub" Color="{Binding Path=(local:ThemeEXT.Foreground).Result.Color, RelativeSource={RelativeSource Self}, Converter={StaticResource colorLightConverter}, ConverterParameter=30}"/>
    <!--主题前景 (浅色)-->
    <SolidColorBrush x:Key="ThemeForegroundLight" Color="{Binding Path=(local:ThemeEXT.Foreground).Result.Color, RelativeSource={RelativeSource Self}, Converter={StaticResource colorLightConverter}, ConverterParameter=80}"/>

    <!--主题颜色-->
    <SolidColorBrush x:Key="ThemeColor" Color="{Binding Path=(local:ThemeEXT.ItemBrush).Pressed.Color, RelativeSource={RelativeSource Self}}"/>
    <!--主题颜色(浅)-->
    <SolidColorBrush x:Key="ThemeColorMouse" Color="{Binding Path=(local:ThemeEXT.ItemBrush).Mouse.Color, RelativeSource={RelativeSource Self}}"/>
    <!--主题浅色-->
    <SolidColorBrush x:Key="ThemeLight" Color="{Binding Path=(local:ThemeEXT.ItemBrush).Pressed.Color, RelativeSource={RelativeSource Self}, Converter={StaticResource colorLightConverter}, ConverterParameter=0.96}"/>
    <!--主题深色-->
    <SolidColorBrush x:Key="ThemeHigh" Color="{Binding Path=(local:ThemeEXT.ItemBrush).Pressed.Color, RelativeSource={RelativeSource Self}, Converter={StaticResource colorLightConverter}, ConverterParameter=-90}"/>
    <!--#endregion-->
    
    <!--#region 其它配色 -->
    <!--成功-->
    <SolidColorBrush x:Key="Success" Color="#2DB84D" />
    <Color x:Key="SuccessKey">#2DB84D</Color>
    <!--警告-->
    <SolidColorBrush x:Key="Warn" Color="#FF9900" />
    <Color x:Key="WarnKey">#FF9900</Color>
    <!--错误-->
    <SolidColorBrush x:Key="Error" Color="#F8331E" />
    <Color x:Key="ErrorKey">#F8331E</Color>
    
    <!--颜色选择器-->
    <LinearGradientBrush x:Key="ColorSelector">
        <GradientStop Color="#ff0000" />
        <GradientStop Color="#ffff00" Offset="0.114" />
        <GradientStop Color="#00ff00" Offset="0.2285" />
        <GradientStop Color="#00ffff" Offset="0.3426" />
        <GradientStop Color="#0000ff" Offset="0.45" />
        <GradientStop Color="#ff00ff" Offset="0.571" />
        <GradientStop Color="#ff0000" Offset="0.7994" />
        <GradientStop Color="White" Offset="0.7995" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>

    <!--#endregion-->


</ResourceDictionary>