Paway.WPF/Controls/Path/PathButton.xaml

<UserControl x:Class="Paway.WPF.PathButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paway.WPF"
             mc:Ignorable="d" d:DesignWidth="40" Height="90">
    <Canvas  MouseMove="Path_MouseMove" MouseLeave="Path_MouseLeave"
             MouseDown="Path_MouseDown" MouseUp="Path_MouseMove" Background="White">
        <local:ProgressBarEXT Value="70" Height="35" Width="86" Canvas.Left="-23" Canvas.Top="28"
                              RenderTransformOrigin="0.5,0.5" 
                              HorizontalContentAlignment="Right" BorderThickness="0" >
            <local:ProgressBarEXT.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:ProgressBarEXT.RenderTransform>
        </local:ProgressBarEXT>
        <Path Fill="White" Data="M2,8 Q4,4 8,2 L1,1z"/>
        <Path Fill="White" Data="M32,2 Q36,4 38,8 L38,1z"/>
        <Path Fill="White" Data="M38,8 L34,85 Q30,89 25,89 L38,89z"/>
        <Path Fill="White" Data="M13,89 Q8,88 6,85 L2,8 0,89z"/>
        <Path Name="path" Stroke="#FDC8C8C8" Fill="Transparent" Data="M1,8 Q3,3 8,1 L30,1 Q35,3 37,8 L33,84 Q30,88 25,88 L13,88 Q8,88 5,84z"
              Margin="1">
            <Path.Effect>
                <DropShadowEffect Color="#FFE5E5E6" ShadowDepth="0"/>
            </Path.Effect>
        </Path>
        <TextBlock Text="1" Name="lbText" Canvas.Left="3" Canvas.Top="14" Width="34" FontSize="17" TextAlignment="Center" />

    </Canvas>
</UserControl>
