Paway.Model/MVVM/Views/ToolItems/StatuItem.xaml

<DockPanel x:Class="Paway.Model.StatuItem"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local="clr-namespace:Paway.Model"
           mc:Ignorable="d" 
           Name="Root"
           DataContext="{Binding StatuItem, Source={StaticResource Locator}}"
           Height="35" d:DesignWidth="800">
    <DockPanel.Background>
        <MultiBinding Converter="{StaticResource boolSelector}">
            <Binding Path="IBackColor" RelativeSource="{RelativeSource Mode=Self}"/>
            <Binding Path="DescBrush" />
            <Binding Source="{x:Static Brushes.Transparent}"/>
        </MultiBinding>
    </DockPanel.Background>
    <TextBlock Text="{Binding TimeNow}" FontSize="14" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,0" >
        <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource boolSelector}">
                <Binding Path="IBackColor" RelativeSource="{RelativeSource AncestorType={x:Type local:StatuItem}}"/>
                <Binding Source="{x:Static Brushes.White}"/>
                <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
            </MultiBinding>
        </TextBlock.Foreground>
    </TextBlock>
    <TextBlock Text="{Binding UserName}" FontSize="14" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10,1,0,0" >
        <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource boolSelector}">
                <Binding Path="IBackColor" RelativeSource="{RelativeSource AncestorType={x:Type local:StatuItem}}"/>
                <Binding Source="{x:Static Brushes.White}"/>
                <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
            </MultiBinding>
        </TextBlock.Foreground>
    </TextBlock>
    <Path Style="{StaticResource PathRound}" Fill="{Binding ConnectBrush}" Stroke="Transparent" Width="15" Height="15" Margin="5,2,1,1" 
          Visibility="{Binding IConnect, RelativeSource={RelativeSource AncestorType={x:Type local:StatuItem}}, Converter={StaticResource boolToVisible}}"/>
    <Path Style="{StaticResource PathRound}" Fill="{Binding Connect2Brush}" Stroke="Transparent" Width="15" Height="15" Margin="1,2,1,1" 
          Visibility="{Binding IConnect2, RelativeSource={RelativeSource AncestorType={x:Type local:StatuItem}}, Converter={StaticResource boolToVisible}}"/>
    <TextBlock Text="{Binding Desc}" FontSize="14" Margin="5,1,0,0" TextTrimming="WordEllipsis" ToolTip="{Binding Desc}">
        <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource boolSelector}">
                <Binding Path="IBackColor" RelativeSource="{RelativeSource AncestorType={x:Type local:StatuItem}}"/>
                <Binding Source="{x:Static Brushes.White}"/>
                <Binding Path="DescBrush" />
            </MultiBinding>
        </TextBlock.Foreground>
    </TextBlock>
</DockPanel>
