Paway.WPF/Controls/Keyboard/KeyboardAllWindow.xaml

<local:WindowEXT x:Class="Paway.WPF.KeyboardAllWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Paway.WPF"
                 mc:Ignorable="d"
                 Title="KeyboardAllWindow" 
                 Height="280" Width="606"
                 Background="Transparent"
                 Topmost="True" ShowInTaskbar="False" ShowActivated="False"
                 ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#3D3D3D" Name="dpTitle" Visibility="Collapsed">
            <local:ButtonEXT x:Name="btnClose" Command="{Binding ItemClickCommand}" CommandParameter="关闭" 
                           Image="pack://application:,,,/Paway.WPF;component/Images/pImage/close_white.png|pack://application:,,,/Paway.WPF;component/Images/pImage/close_red.png" 
                           ImageWidth="24" ImageStretch="Uniform" ItemBackground="Transparent" ItemBorder="0" Margin="0" Padding="5" Radius="0" ImageMargin="0" DockPanel.Dock="Right" Cursor="Hand" />
            <TextBlock Text="虚拟键盘" Margin="10,0" Foreground="White" />
        </DockPanel>
        <local:KeyboardAll x:Name="keyboardAll"/>
    </DockPanel>
</local:WindowEXT>
