Paway.WPF/Controls/Keyboard/KeyboardNum.xaml

<UserControl x:Class="Paway.WPF.KeyboardNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paway.WPF"
             mc:Ignorable="d" 
             Background="Transparent" UseLayoutRounding="True"
             Height="248" Width="258">
    <UserControl.Resources>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </UserControl.Resources>

    <Border BorderBrush="#E6E6E6" BorderThickness="2" CornerRadius="3" Padding="2">
        <DockPanel>
            <local:ListViewCustom x:Name="listview1" Width="70" DockPanel.Dock="Right" ItemTemplate="{StaticResource KeyboardOne}" ItemRadius="3" ItemMargin="2" ItemPadding="0"
                                  ItemWidth="56" ItemHeight="56"
                                  ItemTextForeground="#333;#fff;#fff" ItemBackground="#C8D2D2D2;Transparent" FontSize="21">
                <local:ListBoxItemEXT Image="pack://application:,,,/Paway.WPF;component/Images/keyboard/backspace.png" ItemWidth="66" ItemHeight="116" Tag="backspace" />
                <local:ListBoxItemEXT Text="Enter" ItemWidth="66" ItemHeight="116" Tag="enter" />
            </local:ListViewCustom>
            <local:ListViewCustom x:Name="listview2" ItemTemplate="{StaticResource KeyboardOne}" ItemRadius="3" ItemMargin="2" ItemPadding="0"
                                  ItemWidth="56" ItemHeight="56"
                                  ItemTextForeground="#333;#fff;#fff" ItemBackground="#C8D2D2D2;Transparent" FontSize="21">
                <local:ListBoxItemEXT Text="1" Tag="1" />
                <local:ListBoxItemEXT Text="2" Tag="2" />
                <local:ListBoxItemEXT Text="3" Tag="3" />

                <local:ListBoxItemEXT Text="4" Tag="4" />
                <local:ListBoxItemEXT Text="5" Tag="5" />
                <local:ListBoxItemEXT Text="6" Tag="6" />

                <local:ListBoxItemEXT Text="7" Tag="7" />
                <local:ListBoxItemEXT Text="8" Tag="8" />
                <local:ListBoxItemEXT Text="9" Tag="9" />

                <local:ListBoxItemEXT Text="." Tag="." />
                <local:ListBoxItemEXT Text="0" Tag="0" />
                <local:ListBoxItemEXT Text="-" Tag="-" />
            </local:ListViewCustom>
        </DockPanel>
    </Border>
</UserControl>
