Paway.WPF/Controls/Custom/SelectedBox.xaml

<local:BorderControl x:Class="Paway.WPF.SelectedBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paway.WPF"
             mc:Ignorable="d" Height="Auto" Width="Auto" FontSize="15">
    <local:BorderControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Paway.WPF;component\Resources\Border.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BorderControl.Resources>
    <Border Style="{StaticResource borderBrush}" 
                VerticalAlignment="Center"
                CornerRadius="7" BorderThickness="1" 
                Padding="5"
                MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
        <DockPanel>
            <Image Name="cbxImage" Source="/Images/selectedBox.png" Width="24"/>
            <TextBlock Name="cbxTitle" Padding="5,0,0,0" Text="标题" Foreground="#333"
                   FontFamily="Microsoft YaHei" 
                   LineStackingStrategy="BlockLineHeight" 
                   TextTrimming="WordEllipsis" VerticalAlignment="Center" />
        </DockPanel>
    </Border>
</local:BorderControl>
