Paway.Test/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.Test"
                    xmlns:util="clr-namespace:Paway.WPF;assembly=Paway.WPF">

    <DataTemplate x:Key="ItemTest">
        <Border BorderBrush="Red" BorderThickness="0">
            <StackPanel>
                <TextBlock Text="{Binding Text}"/>
                <TextBlock Text="..." HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <Thickness x:Key="FocusBorderThickness">0</Thickness>
    <ControlTemplate x:Key="ThumbButton" TargetType="Thumb">
        <Border BorderThickness="{Binding Tag.Border, RelativeSource={RelativeSource TemplatedParent}}" 
                CornerRadius="2" Background="Transparent"
                BorderBrush="{StaticResource DotLineBrush}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Tag.Index, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{FontImage Type=User}" Foreground="{Binding Tag.Color, RelativeSource={RelativeSource TemplatedParent}}"
                           FontFamily="{StaticResource FontAwesome}" FontSize="20" TextAlignment="Center" />
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>