Paway.WPF/Resources/ButtonPath.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:ButtonPath}">
        <Setter Property="FontFamily" Value="Source Han Sans CN Normal"></Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type local:ButtonPath}" >
                    <Canvas Background="{TemplateBinding Background}"
							Margin="5">
                        <local:ProgressBarEXT x:Name="progress" Value="{TemplateBinding local:ButtonPath.Value}"
                                             BorderThickness="0"
											 Height="35" Width="86" Canvas.Left="-23" Canvas.Top="28"
											 RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" >
                            <local:ProgressBarEXT.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </local:ProgressBarEXT.RenderTransform>
                        </local:ProgressBarEXT>
                        <Path Fill="{TemplateBinding Background}" Data="M2,8 Q4,4 8,2 L1,1z"/>
                        <Path Fill="{TemplateBinding Background}" Data="M32,2 Q36,4 38,8 L38,1z"/>
                        <Path Fill="{TemplateBinding Background}" Data="M38,8 L34,85 Q30,89 25,89 L38,89z"/>
                        <Path Fill="{TemplateBinding Background}" Data="M13,89 Q8,88 6,85 L2,8 0,89z"/>
                        <Path Name="path" Stroke="{TemplateBinding BorderColor}" Fill="Transparent" Margin="1"
							  Data="M1,8 Q3,3 8,1 L30,1 Q35,3 37,8 L33,84 Q30,88 25,88 L13,88 Q8,88 5,84z">
                            <Path.Effect>
                                <DropShadowEffect Color="#FFE5E5E6" ShadowDepth="0"/>
                            </Path.Effect>
                        </Path>
                        <Path Name="close" Style="{StaticResource PathClose}"
                              Visibility="Collapsed"
                              Canvas.Left="14.75" Canvas.Top="45" RenderTransformOrigin="0.792,-0.062" />
                        <TextBlock Name="lbText" Canvas.Left="3" Canvas.Top="14" Width="34"
								   Text="{TemplateBinding Content}"
								   FontSize="{TemplateBinding FontSize}"
								   TextAlignment="Center" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="path" Value="{Binding BorderFocusedColor, RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                        <Trigger Property="IWarn" Value="True">
                            <Setter TargetName="progress" Property="ForegroundStartColor" Value="#F8CD8A" />
                            <Setter TargetName="progress" Property="ForegroundEndColor" Value="#F18B18" />
                        </Trigger>
                        <Trigger Property="IEmpty" Value="True">
                            <Setter Property="Stroke" TargetName="path" Value="Gray"></Setter>
                            <Setter Property="Fill" TargetName="path" Value="LightGray"></Setter>
                            <Setter Property="Value" Value="0"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="close" Value="Visible"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IEmpty" Value="False" />
                                <Condition Property="Value" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="path" Value="Red"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IWarn" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="path" Value="#F8CD8A"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>