Paway.WPF/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ButtonEXT}" BasedOn="{StaticResource FocusConfig}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="12,5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type local:ButtonEXT}" >
                    <Grid>
                        <Border x:Name="border1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{Binding Path=ItemBorder.Normal, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{TemplateBinding Radius}"
                                Background="{Binding Path=ItemBackground.Normal, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Border x:Name="border2" 
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="{TemplateBinding Radius}">
                            <DockPanel>
                                <Image Name="image"
                                       Source="{Binding Path=Image.Normal, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                       Visibility="{Binding Source, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource nullToCollapsed}}"
                                       DockPanel.Dock="{Binding ImageDock, RelativeSource={RelativeSource TemplatedParent}}"
                                       Width="{Binding ImageWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Height="{Binding ImageHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{Binding Path=ImageMargin, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Stretch="{Binding Path=ImageStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Style="{x:Null}"
                                       Foreground="{Binding Path=ItemForeground.Normal, RelativeSource={RelativeSource TemplatedParent}}" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="txt" Value="{Binding Path=ItemForeground.Mouse, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="BorderThickness" TargetName="border1" Value="{Binding Path=ItemBorder.Mouse, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Background" TargetName="border1" Value="{Binding Path=ItemBackground.Mouse, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="image" Property="Source" Value="{Binding Path=Image.Mouse, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" TargetName="txt" Value="{Binding Path=ItemForeground.Pressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="BorderThickness" TargetName="border1" Value="{Binding Path=ItemBorder.Pressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Background" TargetName="border1" Value="{Binding Path=ItemBackground.Pressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="image" Property="Source" Value="{Binding Path=Image.Pressed, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>