Paway.WPF/Resources/ComboTime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ComboTime}" BasedOn="{StaticResource ComboConfig}">
        <Setter Property="MaxDropDownHeight" Value="152"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboTime}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding TitleMinWidth}"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbTitle" Visibility="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nullToCollapsed}}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Right"
                                   Padding="0,0,6,0"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.9"
                                   Text="{TemplateBinding Title}"/>
                        <Border x:Name="border" Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding Radius}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Path=ItemBrush.Normal, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="ContentSite" Margin="{TemplateBinding Padding}" 
                                          Grid.Column="1"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding Times}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ToggleButton x:Name="ToggleButton" Grid.Column="1"
                                      Focusable="false" 
                                      ClickMode="Press"
                                      Template="{StaticResource ComboBoxToggleNone}"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--弹出选择列表-->
                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="True" 
                               StaysOpen="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=border}">
                            <Grid Width="{Binding ActualWidth, ElementName=border}" 
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition x:Name="columnMinute"/>
                                    <ColumnDefinition x:Name="columnSecond"/>
                                </Grid.ColumnDefinitions>
                                <local:ListBoxEXT x:Name="listHour"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  ItemBrush="{Binding ItemBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Padding="{TemplateBinding Padding}"
                                                  BorderThickness="0,1,0,0"
                                                  Background="White"
                                                  SelectedValue="{Binding Hour, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ItemsSource="{local:IntList Count=24, Start=0}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                </local:ListBoxEXT>
                                <local:ListBoxEXT x:Name="listMinute"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  ItemBrush="{Binding ItemBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Padding="{TemplateBinding Padding}"
                                                  BorderThickness="1,1,1,0" Grid.Column="1"
                                                  Background="White"
                                                  SelectedValue="{Binding Minute, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ItemsSource="{local:IntList Count=60, Start=0}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                </local:ListBoxEXT>
                                <local:ListBoxEXT x:Name="listSecond"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  ItemBrush="{Binding ItemBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Padding="{TemplateBinding Padding}"
                                                  BorderThickness="0,1,0,0" Grid.Column="2"
                                                  Background="White"
                                                  SelectedValue="{Binding Second, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ItemsSource="{local:IntList Count=60, Start=0}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                </local:ListBoxEXT>
                                <Border x:Name="DropDownBorder" Grid.ColumnSpan="3"
                                        BorderBrush="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" 
                                        BorderThickness="1,0,1,1" />
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding TimeType, RelativeSource={RelativeSource Self}}" Value="Hour">
                            <Setter Property="Width" TargetName="columnMinute" Value="0"/>
                            <Setter Property="Width" TargetName="columnSecond" Value="0"/>
                            <Setter Property="Visibility" TargetName="listMinute" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="listSecond" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TimeType, RelativeSource={RelativeSource Self}}" Value="HourMinute">
                            <Setter Property="Width" TargetName="columnSecond" Value="0"/>
                            <Setter Property="Visibility" TargetName="listSecond" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="border" Property="CornerRadius" 
                                    Value="{Binding Radius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource noBottomRadiusConverter}}" />
                            <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused" Value="True">
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropDownOpen" Value="False" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>