Paway.WPF/Resources/ComboTime.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ComboTime}" BasedOn="{StaticResource ComboConfig}">
        <Setter Property="MaxDropDownHeight" Value="152"/>
        <Setter Property="Padding" Value="5,5,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboTime}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbTitle" Visibility="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nullToCollapsed}}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Right"
                                   Padding="0,0,6,0"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.9"
                                   Text="{TemplateBinding Title}"/>
                        <Border x:Name="border" Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding Radius}"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{Binding Path=ItemBrush.Normal, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter x:Name="ContentSite" Margin="{TemplateBinding Padding}" 
                                          Grid.Column="1"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding Times}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <ToggleButton x:Name="ToggleButton" Grid.Column="1"
                                      Focusable="false" 
                                      ClickMode="Press"
                                      Template="{StaticResource ComboBoxToggleNone}"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!--弹出选择列表-->
                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="True" 
                               StaysOpen="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=border}">
                            <Grid Width="{Binding ActualWidth, ElementName=border}" 
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ListBox BorderThickness="0"
                                         Margin="0,-1,0,0"
                                         ItemsSource="{local:IntList Count=24, Start=0}"
                                         MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <local:CheckBoxEXT Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                      IsChecked="{Binding  RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" 
                                                      Content="{Binding Path=Text}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox BorderThickness="0" Grid.Column="1"
                                         Margin="0,-1,0,0"
                                         ItemsSource="{local:IntList Count=60, Start=0}"
                                         MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                </ListBox>
                                <ListBox BorderThickness="0" Grid.Column="2"
                                         Margin="0,-1,0,0"
                                         ItemsSource="{local:IntList Count=60, Start=0}"
                                         MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                </ListBox>
                                <Border x:Name="DropDownBorder" Grid.ColumnSpan="3"
                                        BorderBrush="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" 
                                        BorderThickness="1,0,1,1" />
                                <Grid.Triggers>
                                    <!--<DataTrigger Binding="{Binding TimeType, RelativeSource={RelativeSource Self}}" Value="Hour">
                                        <Setter Property="Template" Value="{StaticResource Hour}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TimeType, RelativeSource={RelativeSource Self}}" Value="HourMinute">
                                        <Setter Property="Template" Value="{StaticResource HourMinute}"/>
                                    </DataTrigger>-->
                                </Grid.Triggers>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="border" Property="BorderThickness" 
                                    Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource noBottomThicknessConverter}}" />
                            <Setter TargetName="border" Property="CornerRadius" 
                                    Value="{Binding Radius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource noBottomRadiusConverter}}" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused" Value="True">
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropDownOpen" Value="False" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>