Paway.WPF/Resources/ComboMulti.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ComboMulti}" BasedOn="{StaticResource ComboConfig}">
        <Setter Property="MaxDropDownHeight" Value="152"/>
        <Setter Property="Background" Value="{StaticResource backLine}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboMulti}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding TitleMinWidth}"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbTitle" Visibility="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nullToCollapsed}}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Right"
                                   Padding="0,0,6,0"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.9"
                                   Text="{TemplateBinding Title}"/>
                        <Border x:Name="border" Grid.Column="1"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding Radius}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Path=ItemBrush.Normal, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Grid x:Name="PART_Root" Grid.Column="1">
                            <DockPanel x:Name="PART_InnerGrid" Margin="{TemplateBinding Padding}">
                                <!--下拉按钮-->
                                <ToggleButton Name="PART_DropDownToggle" 
                                              Focusable="False"
                                              Width="30" DockPanel.Dock="Right"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ComboBoxToggleButton}" />
                                <local:ListBoxEXT x:Name="PART_ListBoxChk"
                                                  SelectionMode="Multiple" 
                                                  BorderThickness="0" 
                                                  Radius="{TemplateBinding Radius}" 
                                                  FontSize="{TemplateBinding FontSize}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <local:ListBoxEXT.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" />
                                        </ItemsPanelTemplate>
                                    </local:ListBoxEXT.ItemsPanel>
                                    <local:ListBoxEXT.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <WrapPanel VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}">
                                                            <Path x:Name="path" Style="{StaticResource PathRight}" 
                                                                  Stroke="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}"/>
                                                            <TextBlock x:Name="txt" Text="{Binding Text}" Padding="3,-1"/>
                                                        </WrapPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="path" Property="Stroke" Value="#AAFF0000" />
                                                                <Setter TargetName="txt" Property="Foreground" 
                                                                            Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </local:ListBoxEXT.ItemContainerStyle>
                                </local:ListBoxEXT>
                                <!--<TextBlock Name="tbOpen" Cursor="Hand" Background="{StaticResource backLine}"/>-->
                                <local:TextBoxEXT Width="0" Margin="0" Focusable="False"/>
                                <ToggleButton Name="PART_DropDownToggle2" 
                                              Focusable="False"
                                              DockPanel.Dock="Right"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ComboBoxToggleNone}" />
                            </DockPanel>
                        </Grid>
                        <!--弹出多选列表-->
                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="True" 
                               StaysOpen="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=border}">
                            <Grid Width="{Binding ActualWidth, ElementName=border}" 
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" >
                                <local:ListBoxEXT x:Name="PART_ListBox"
                                                  ItemBrush="{Binding ItemBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Background="White"
                                         SelectionMode="Multiple" 
                                         BorderThickness="0"
                                         Margin="0,-1,0,0"
                                         ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}"
                                         MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <local:ListBoxEXT.ItemTemplate>
                                        <DataTemplate>
                                            <local:CheckBoxEXT Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}"
                                                               Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}"
                                                      IsChecked="{Binding  RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" 
                                                      Content="{Binding Path=Text}" />
                                        </DataTemplate>
                                    </local:ListBoxEXT.ItemTemplate>
                                </local:ListBoxEXT>
                                <Border x:Name="DropDownBorder" BorderBrush="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1,0,1,1" />
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="border" Property="CornerRadius" 
                                    Value="{Binding Radius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource noBottomRadiusConverter}}" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused" Value="True">
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropDownOpen" Value="False" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>