Paway.WPF/Resources/ComboMulti.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ComboMulti}" BasedOn="{StaticResource ComboConfig}">
        <Setter Property="MaxDropDownHeight" Value="152"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboMulti}">
                    <Grid>
                        <Border x:Name="border" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{TemplateBinding Radius}"
                                Padding="{TemplateBinding Padding}"
                                Background="{StaticResource backLine}"
                                BorderBrush="{Binding Path=ItemBrush.Normal, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Grid x:Name="PART_Root">
                            <DockPanel x:Name="PART_InnerGrid" Margin="0">
                                <!--下拉按钮-->
                                <ToggleButton Name="PART_DropDownToggle" 
                                                  Width="30" DockPanel.Dock="Right"
                                                  IsTabStop="False" 
                                                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Template="{StaticResource ComboBoxToggleButton}" />
                                <local:ListBoxEXT x:Name="PART_ListBoxChk"
                                                  SelectionMode="Multiple" 
                                                  BorderThickness="0" 
                                                  Margin="4,1" 
                                                  Radius="{TemplateBinding Radius}" 
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <WrapPanel VerticalAlignment="Center">
                                                            <Path x:Name="path" Style="{StaticResource PathRight}" 
                                                                  Stroke="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}"/>
                                                            <TextBlock x:Name="txt" Text="{Binding Text}" Padding="3"/>
                                                        </WrapPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="path" Property="Stroke" Value="#AAFF0000" />
                                                                <Setter TargetName="txt" Property="Foreground" 
                                                                            Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </local:ListBoxEXT>
                                <!--<TextBlock Name="tbOpen" Cursor="Hand" Background="{StaticResource backLine}"/>-->
                                <local:TextBoxEXT Width="0" Margin="0" Focusable="False"/>
                                <ToggleButton Name="PART_DropDownToggle2" 
                                                  DockPanel.Dock="Right"
                                                  IsTabStop="False"
                                                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Template="{StaticResource ComboBoxToggleNone}" />
                            </DockPanel>
                        </Grid>
                        <!--弹出多选列表-->
                        <Popup x:Name="PART_Popup" 
                               AllowsTransparency="True" 
                               Focusable="False" 
                               StaysOpen="True"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                               Placement="Bottom">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" >
                                <ListBox x:Name="PART_ListBox"
                                         SelectionMode="Multiple" 
                                         BorderThickness="0"
                                         Margin="0,-1,0,0"
                                         ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource TemplatedParent}}"
                                         MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="3,15"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                                        <Grid>
                                                            <Border x:Name="_borderbg" Padding="{TemplateBinding Padding}"/>
                                                            <ContentPresenter x:Name="_txt"/>
                                                            <Border Background="White" Opacity="0"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="_borderbg" Property="Background" 
                                                                        Value="{Binding Path=ItemBackground.Pressed,RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}" />
                                                                <Setter Property="Foreground" 
                                                                        Value="{Binding Path=ItemForeground.Pressed,RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="_borderbg" Property="Background" 
                                                                        Value="{Binding Path=ItemBackground.Mouse,RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}" />
                                                                <Setter Property="Foreground" 
                                                                        Value="{Binding Path=ItemForeground.Mouse,RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}"/>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsSelected" Value="true"/>
                                                                    <Condition Property="IsMouseOver" Value="true"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="_borderbg" Property="Background" 
                                                                        Value="{Binding Path=ItemBackground.PressedMouse,RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}" />
                                                                <Setter Property="Foreground" 
                                                                        Value="{Binding Path=ItemForeground.Pressed,RelativeSource={RelativeSource AncestorType={x:Type local:ComboMulti}}}"/>
                                                            </MultiTrigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter TargetName="_borderbg" Property="Opacity" Value="0.3" />
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <local:CheckBoxEXT Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                      IsChecked="{Binding  RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" 
                                                      Content="{Binding Path=Text}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Border x:Name="DropDownBorder" BorderBrush="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1,0,1,1" />
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable" Value="true">
                            <!--<Setter TargetName="border" Property="Background" Value="White" />-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="border" Property="BorderThickness" 
                                    Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource noBottomThicknessConverter}}" />
                            <Setter TargetName="border" Property="CornerRadius" 
                                    Value="{Binding Radius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource noBottomRadiusConverter}}" />
                        </Trigger>
                        <!--<Trigger Property="IsFocused" Value="True">
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropDownOpen" Value="False" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderBrush" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>