Paway.WPF/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:TopLeftRadiusConverter x:Key="topLeftRadiusConverter"/>
    <local:TopRightRadiusConverter x:Key="topRightRadiusConverter"/>
    <local:TopRadiusConverter x:Key="topRadiusConverter"/>
    <local:NoRadiusConverter x:Key="noRadiusConverter"/>
    <local:ContentTextConverter x:Key="contentTextConverter" />

    <Style TargetType="{x:Type DataGridCell}">
        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="BorderThickness" Value="0" />
        <!--<Setter Property="Opacity" Value="1" />-->
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Parent, Converter={StaticResource contentTextConverter}}"/>
        <Style.Triggers >
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{Binding ItemBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}" />
                <Setter Property="BorderBrush" Value="{Binding ItemBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding ItemBrush.Normal, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"/>
            </Trigger>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{Binding ItemBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"/>
            </Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding ItemBrush.Mouse, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}" />
                <Setter Property="BorderBrush" Value="{Binding ItemBrush.Mouse, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridThumbDefault" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="local:DataGridMonitor.IsMonitoring" Value="True"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Padding" Value="8,10,2,10"/>
        <Setter Property="Tag" Value="{Binding Path=(local:DataGridMonitor.Radius), RelativeSource={RelativeSource Self}, Converter={StaticResource topRadiusConverter}}"/>
        <Setter Property="Background" Value="{Binding Path=(local:DataGridMonitor.HeaderBrush).Normal, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{StaticResource Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding Tag}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Path Name="sort" Style="{StaticResource PathTriangle}" Width="10" Height="7" Margin="2" DockPanel.Dock="Right" Visibility="Collapsed"/>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"/>
                            </DockPanel>
                            <Thumb Grid.Column="1" x:Name="PART_RightHeaderGripper" Width="6"
                                   Style="{StaticResource DataGridThumbDefault}"
                                   Background="Transparent" BorderThickness="0"
                                   Cursor="SizeWE" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DataGridColumnHeader.SortDirection" Value="Ascending">
                            <Setter Property="Style" TargetName="sort" Value="{StaticResource PathTriangle}"/>
                            <Setter Property="Margin" TargetName="sort" Value="2,2,0,0"/>
                            <Setter Property="Visibility" TargetName="sort" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="DataGridColumnHeader.SortDirection" Value="Descending">
                            <Setter Property="Style" TargetName="sort" Value="{StaticResource PathTriangleDown}"/>
                            <Setter Property="Margin" TargetName="sort" Value="2,5,0,0"/>
                            <Setter Property="Visibility" TargetName="sort" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{Binding Path=HeaderBrush.Mouse, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{Binding Path=HeaderBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LastColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle}">
        <Setter Property="local:DataGridMonitor.IsMonitoring" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Tag" Value="{Binding Path=(local:DataGridMonitor.Radius), RelativeSource={RelativeSource Self}, Converter={StaticResource topRightRadiusConverter}}"/>
    </Style>
    <Style x:Key="FirstColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle}">
        <Setter Property="local:DataGridMonitor.IsMonitoring" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Tag" Value="{Binding Path=(local:DataGridMonitor.Radius), RelativeSource={RelativeSource Self}, Converter={StaticResource topLeftRadiusConverter}}"/>
    </Style>
    <Style x:Key="Only1ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle}">
        <Setter Property="local:DataGridMonitor.IsMonitoring" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Tag" Value="{Binding Path=(local:DataGridMonitor.Radius), RelativeSource={RelativeSource Self}, Converter={StaticResource topRadiusConverter}}"/>
    </Style>
    <Style x:Key="NormalColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource ColumnHeaderStyle}">
        <Setter Property="local:DataGridMonitor.IsMonitoring" Value="True"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Tag" Value="{Binding Path=(local:DataGridMonitor.Radius), RelativeSource={RelativeSource Self}, Converter={StaticResource noRadiusConverter}}"/>
    </Style>

    <Style TargetType="{x:Type local:DataGridEXT}" BasedOn="{StaticResource Config}">
        <Setter Property="ICustomColumnHeader" Value="True"/>
        <!--使其平滑滚动，默认是整行滚动-->
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <!--标题样式-->
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"/>
        <!--其它-->
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <!--标题-->
        <Setter Property="RowHeaderWidth" Value="0"/>
        <!--外观-->
        <Setter Property="Background" Value="#FCFCFC"/>
        <!--由ElementStyle样式转换-->
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <!--网格线-->
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#E3E3E3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#E3E3E3"/>
            </Setter.Value>
        </Setter>
        <!--列-->
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <!--自动列宽-->
        <!--<Setter Property="ColumnWidth" Value="*"/>-->
        <!--行-->
        <!--隔行换色-->
        <!--<Setter Property="RowBackground" Value="Red"/>-->
        <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
        <Setter Property="AlternationCount" Value="2"/>
        <!--单行选择-->
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{Binding Radius, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <local:ScrollViewerEXT x:Name="Part_ScrollViewer" Focusable="false">
                            <local:ScrollViewerEXT.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" 
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="1" Grid.Column="2" 
                                                   Opacity="{DynamicResource ScrollOpacity}" 
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical" 
                                                   Style="{StaticResource for_scrollbar}"
                                                   Width="{Binding ScrollBarWidth, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="1" 
                                                   Opacity="{DynamicResource ScrollOpacity}" 
                                                   Maximum="{TemplateBinding ScrollableWidth}"
                                                   Orientation="Horizontal" VerticalAlignment="Bottom"
                                                   Style="{StaticResource for_scrollbar}"
                                                   Height="{Binding ScrollBarWidth, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridEXT}}}"
                                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity"
                                                     To="0.6" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity"
                                                     To="0.6" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity"
                                                     To="0.0" Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity"
                                                     To="0.0" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </local:ScrollViewerEXT.Template>
                            <ItemsPresenter Margin="0,0,0,-1"/>
                        </local:ScrollViewerEXT>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>