Paway.WPF/Resources/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Calendar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="backLinear"  StartPoint="0.46,1.6" EndPoint="0.3,-1.1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF4084BD" />
            <GradientStop Color="#FFAFCFEA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="borderLinear" StartPoint="0.48,1.25" EndPoint="0.48,-1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF494949" />
            <GradientStop Color="#FF9F9F9F" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:DatePickerEXT}">
        <Setter Property="FirstDayOfWeek" Value="Sunday"/>
        <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DatePickerEXT" >
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                            CornerRadius="{TemplateBinding Radius}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates" />
                        </VisualStateManager.VisualStateGroups>
                        <Grid Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Name="PART_Button"
                                    Grid.Column="1"
                                    Foreground="{StaticResource Text}"
                                    Background="White" 
                                    Width="20"
                                    Margin="5,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates" />
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="#11FFFFFF"
                                                  Width="19"
                                                  Height="18"
                                                  FlowDirection="LeftToRight"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                    <ColumnDefinition Width="20*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*" />
                                                    <RowDefinition Height="19*" />
                                                    <RowDefinition Height="19*" />
                                                    <RowDefinition Height="19*" />
                                                </Grid.RowDefinitions>
                                                <Border Name="Highlight" 
                                                        BorderThickness="1,1,1,1"
                                                        CornerRadius="0,0,1,1"
                                                        BorderBrush="#FF45D6FA"
                                                        Margin="-1,-1,-1,-1"
                                                        Opacity="0"
                                                        Grid.Row="0"
                                                        Grid.ColumnSpan="4"
                                                        Grid.RowSpan="4" />
                                                <Border Name="Background"
                                                        BorderThickness="1,1,1,1"
                                                        CornerRadius="0.5,0.5,0.5,0.5"
                                                        BorderBrush="White"
                                                        Background="#FF1F3B53"
                                                        Margin="0,-1,0,0"
                                                        Opacity="1"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="4"
                                                        Grid.RowSpan="3" />
                                                <Border Name="BackgroundGradient"
                                                        BorderThickness="1,1,1,1"
                                                        CornerRadius="0.5,0.5,0.5,0.5"
                                                        BorderBrush="{StaticResource borderLinear}"
                                                        Background="{TemplateBinding Background}"
                                                        Margin="0,-1,0,0"
                                                        Opacity="1"
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="4"
                                                        Grid.RowSpan="3">
                                                </Border>
                                                <Rectangle StrokeThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="1" 
                                                           Fill="{StaticResource backLinear}"
                                                           Stroke="{StaticResource borderLinear}">
                                                </Rectangle>
                                                <Path Data="M11.426758,8.4305077L11.749023,8.4305077 11.749023,16.331387 10.674805,16.331387 10.674805,10.299648 9.0742188,11.298672 9.0742188,10.294277C9.4788408,10.090176 9.9094238,9.8090878 10.365967,9.4510155 10.82251,9.0929432 11.176106,8.7527733 11.426758,8.4305077z M14.65086,8.4305077L18.566387,8.4305077 18.566387,9.3435936 15.671368,9.3435936 15.671368,11.255703C15.936341,11.058764 16.27293,10.960293 16.681133,10.960293 17.411602,10.960293 17.969301,11.178717 18.354229,11.615566 18.739157,12.052416 18.931622,12.673672 18.931622,13.479336 18.931622,15.452317 18.052553,16.438808 16.294415,16.438808 15.560365,16.438808 14.951641,16.234707 14.468243,15.826504L14.881817,14.929531C15.368796,15.326992 15.837872,15.525723 16.289043,15.525723 17.298809,15.525723 17.803692,14.895514 17.803692,13.635098 17.803692,12.460618 17.305971,11.873379 16.310528,11.873379 15.83071,11.873379 15.399232,12.079271 15.016094,12.491055L14.65086,12.238613z"
                                                      Stretch="Fill" 
                                                      Fill="{TemplateBinding Foreground}"
                                                      Margin="4,3,4,3"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      Grid.Column="0"
                                                      Grid.Row="1"
                                                      Grid.ColumnSpan="4"
                                                      Grid.RowSpan="3" />
                                                <Ellipse Fill="White"
                                                         StrokeThickness="0"
                                                         Width="3"
                                                         Height="3"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Grid.ColumnSpan="4" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DatePickerTextBox Name="PART_TextBox"
                                               HorizontalContentAlignment="Stretch"
                                               VerticalContentAlignment="Stretch"
                                               Focusable="{TemplateBinding UIElement.Focusable}"
                                               FocusVisualStyle="{x:Null}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Margin="1"
                                               IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Border Name="tbBordor" BorderBrush="Transparent" BorderThickness="1" Margin="1"/>
                            <Grid Name="PART_DisabledVisual"
                                  Opacity="0"
                                  IsHitTestVisible="False"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle RadiusX="1" RadiusY="1"
                                           Fill="#A5FFFFFF"
                                           Grid.Column="0"
                                           Grid.Row="0" />
                                <Rectangle RadiusX="1"
                                           RadiusY="1"
                                           Fill="#A5FFFFFF"
                                           Width="19"
                                           Height="18"
                                           Margin="3,0,3,0"
                                           Grid.Column="1"
                                           Grid.Row="0" />
                                <Popup Name="PART_Popup" 
                                       Placement="Bottom"
                                       StaysOpen="False"
                                       HorizontalOffset="-3"
                                       AllowsTransparency="True"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="PART_TextBox">
                                <Setter.Value>
                                    <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_TextBox, Path=IsKeyboardFocused}" Value="True">
                            <Setter Property="Foreground" TargetName="PART_Button" 
                                    Value="{Binding ItemBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:DatePickerEXT}}}"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="PART_Button" 
                                    Value="{Binding ItemBrush.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:DatePickerEXT}}}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter Property="Foreground" TargetName="PART_Button" Value="White"/>
                            <Setter Property="Background" TargetName="PART_Button" Value="{StaticResource backLinear}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="IsEnabled" TargetName="PART_TextBox" Value="False"/>
                            <Setter Property="Background" TargetName="PART_TextBox" Value="LightGray"/>
                            <Setter Property="BorderBrush" TargetName="tbBordor" Value="#FFE6E6E6"/>
                            <Setter Property="Background" Value="#FFE6E6E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>