Paway.WPF/Resources/ListViewCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ListViewCustom}" BasedOn="{StaticResource Config}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ViewItem}"/>
        <Setter Property="Padding" Value="0"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate >
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <local:ScrollViewerEXT x:Name="Part_ScrollViewer" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                               VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <WrapPanel  x:Name="WrapPanel" Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:ListViewCustom}}}" IsItemsHost="True" />
                        </local:ScrollViewerEXT>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderThickness="{DynamicResource FocusBorderThickness}" 
                                                    BorderBrush="{StaticResource ThemeColor}" 
                                                    CornerRadius="{Binding Path=ItemRadius.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:ListViewCustom}}}">
                                                <Border.Margin>
                                                    <MultiBinding Converter="{StaticResource nullSelector}">
                                                        <Binding Path="ItemMargin" />
                                                        <Binding Path="ItemMargin" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                    </MultiBinding>
                                                </Border.Margin>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Border x:Name="border">
                                        <Border.Width>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemWidth" />
                                                <Binding Path="ItemWidth" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Width>
                                        <Border.Height>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemHeight" />
                                                <Binding Path="ItemHeight" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Height>
                                        <Border.CornerRadius>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemRadius.Normal" />
                                                <Binding Path="ItemRadius.Normal" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.CornerRadius>
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemBackground.Normal" />
                                                <Binding Path="ItemBackground.Normal" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemBrush.Normal" />
                                                <Binding Path="ItemBrush.Normal" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.BorderBrush>
                                        <Border.BorderThickness>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemBorder.Normal" />
                                                <Binding Path="ItemBorder.Normal" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.BorderThickness>
                                        <Border.Margin>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemMargin" />
                                                <Binding Path="ItemMargin" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Margin>
                                    </Border>
                                    <Border x:Name="border2" >
                                        <Border.Width>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemWidth" />
                                                <Binding Path="ItemWidth" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Width>
                                        <Border.Height>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemHeight" />
                                                <Binding Path="ItemHeight" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Height>
                                        <Border.Margin>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemMargin" />
                                                <Binding Path="ItemMargin" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Margin>
                                        <Border.Padding>
                                            <MultiBinding Converter="{StaticResource nullSelector}">
                                                <Binding Path="ItemPadding.Normal" />
                                                <Binding Path="ItemPadding.Normal" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                            </MultiBinding>
                                        </Border.Padding>
                                        <ContentPresenter Name="content"
                                                          TextBlock.FontSize="{Binding Path=ItemTextFontSize.Normal, RelativeSource={RelativeSource AncestorType={x:Type local:ListViewCustom}}}" 
                                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:ListViewCustom}}}" 
                                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:ListViewCustom}}}" >
                                            <TextBlock.Foreground>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemTextForeground.Normal" />
                                                    <Binding Path="ItemTextForeground.Normal" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </TextBlock.Foreground>
                                        </ContentPresenter>
                                    </Border>
                                    <Grid.ToolTip>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="Hit" />
                                                    <!--<Binding Path="Content" />-->
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid.ToolTip>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Panel.ZIndex" Value="{x:Static sys:Int32.MaxValue}" />
                                        <Setter TargetName="border" Property="CornerRadius">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemRadius.Mouse" />
                                                    <Binding Path="ItemRadius.Mouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBackground.Mouse" />
                                                    <Binding Path="ItemBackground.Mouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBrush.Mouse" />
                                                    <Binding Path="ItemBrush.Mouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderThickness">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBorder.Mouse" />
                                                    <Binding Path="ItemBorder.Mouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border2" Property="Padding">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemPadding.Mouse" />
                                                    <Binding Path="ItemPadding.Mouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="content" Property="TextBlock.Foreground">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemTextForeground.Mouse" />
                                                    <Binding Path="ItemTextForeground.Mouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="content" Property="TextBlock.FontSize" 
                                                Value="{Binding Path=ItemTextFontSize.Mouse, RelativeSource={RelativeSource AncestorType={x:Type local:ListViewCustom}}}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Panel.ZIndex" Value="{x:Static sys:Int32.MaxValue}" />
                                        <Setter TargetName="border" Property="CornerRadius">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemRadius.Pressed" />
                                                    <Binding Path="ItemRadius.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBackground.Pressed" />
                                                    <Binding Path="ItemBackground.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBrush.Pressed" />
                                                    <Binding Path="ItemBrush.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderThickness">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBorder.Pressed" />
                                                    <Binding Path="ItemBorder.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border2" Property="Padding">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemPadding.Pressed" />
                                                    <Binding Path="ItemPadding.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="content" Property="TextBlock.Foreground">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemTextForeground.Pressed" />
                                                    <Binding Path="ItemTextForeground.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="content" Property="TextBlock.FontSize" 
                                                Value="{Binding Path=ItemTextFontSize.Pressed, RelativeSource={RelativeSource AncestorType={x:Type local:ListViewCustom}}}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="content" Property="TextBlock.Foreground">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemTextForeground.PressedMouse" />
                                                    <Binding Path="ItemTextForeground.PressedMouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBackground.PressedMouse" />
                                                    <Binding Path="ItemBackground.PressedMouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBrush.PressedMouse" />
                                                    <Binding Path="ItemBrush.PressedMouse" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <DataTrigger Binding="{Binding IsPressed}" Value="true">
                                        <Setter TargetName="content" Property="TextBlock.Foreground">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemTextForeground.Pressed" />
                                                    <Binding Path="ItemTextForeground.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="Background">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBackground.Pressed" />
                                                    <Binding Path="ItemBackground.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderBrush">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBrush.Pressed" />
                                                    <Binding Path="ItemBrush.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border" Property="BorderThickness">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource nullSelector}">
                                                    <Binding Path="ItemBorder.Pressed" />
                                                    <Binding Path="ItemBorder.Pressed" RelativeSource="{RelativeSource AncestorType={x:Type local:ListViewCustom}}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNormal}" Value="False"/>
                                            <Condition Binding="{Binding IsEnabled}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" Value="0.6"/>
                                        <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        <!--<Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>-->
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>