Paway.WPF/Resources/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource Config}">
        <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="True"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Padding" Value="3,4"/>
        <Setter Property="Margin" Value="2"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Path=(local:PasswordBoxEXT.ItemBrush).Normal, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{Binding Path=(local:PasswordBoxEXT.Radius), RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icon" Visibility="Collapsed"
                                       Source="{Binding Path=(local:PasswordBoxEXT.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="{Binding Path=(local:PasswordBoxEXT.IconStretch), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                              VerticalAlignment="Center"/>
                                <TextBlock  x:Name="TxtPassword" Grid.Column="1" Visibility="Collapsed"
                                            Padding="2,0,0,0" 
                                            TextWrapping="NoWrap"
                                            Text="{Binding Path=(local:PasswordBoxEXT.Password), RelativeSource={RelativeSource Self}}"/>
                                <TextBlock Name="tbWater" Grid.Column="1" Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Padding="5,0,0,0"
                                           FontSize="{TemplateBinding FontSize, Converter={StaticResource valueMultiConverter}}"
                                           Foreground="{StaticResource TextLight}"
                                           Text="{Binding Path=(local:PasswordBoxEXT.Water), RelativeSource={RelativeSource TemplatedParent}}"/>
                                <local:ButtonEXT x:Name="PART_BtnShowPwd"
                                                 ItemBackground="Transparent" ItemForeground="Gray;160"
                                                 Padding="0"
                                    FontSize="{TemplateBinding FontSize, Converter={StaticResource valueMultiConverter}}"
                                    Cursor="Arrow"
                                    Grid.Column="2"
                                    Margin="2,0,5,0"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Content="&#xf06e;"/>
                            </Grid>
                        </Border>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line x:Name="line1" 
                                  StrokeThickness="{Binding Path=(local:PasswordBoxEXT.IAnimation), RelativeSource={RelativeSource TemplatedParent}}" 
                                  Stroke="{Binding Path=(local:PasswordBoxEXT.ItemBrush).Pressed, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="RightToLeft">
                            </Line>
                            <Line x:Name="line2" Grid.Column="1" 
                                  StrokeThickness="{Binding Path=(local:PasswordBoxEXT.IAnimation), RelativeSource={RelativeSource TemplatedParent}}"
                                  Stroke="{Binding Path=(local:PasswordBoxEXT.ItemBrush).Pressed, RelativeSource={RelativeSource TemplatedParent}}">
                            </Line>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_BtnShowPwd,Path=IsPressed}"
                                     Value="True">
                            <Setter TargetName="TxtPassword"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="PART_ContentHost"
                                    Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(local:PasswordBoxEXT.Icon), RelativeSource={RelativeSource Self}, Converter={StaticResource isNotNull}}" Value="True">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                            <Setter Property="Padding" Value="0,4" />
                        </DataTrigger>
                        <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="tbWater" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding Path=(local:PasswordBoxEXT.ItemBrush).Mouse, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding Path=(local:PasswordBoxEXT.ItemBrush).Pressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>