Paway.WPF/Resources/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ProgressBarEXT}">
        <Setter Property="FontSize" Value="{Binding Path=(local:ThemeEXT.FontSize).Value, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="local:ProgressBarEXT.IsMonitoring" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="{x:Type local:ProgressBarEXT}" >
                    <Grid>
                        <Border Name="PART_Track"
                                BorderBrush="LightGray"
                                CornerRadius="{TemplateBinding Radius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Border x:Name="PART_Indicator"
                                CornerRadius="{TemplateBinding Radius}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop
                                        Offset="0"
                                        Color="{Binding ForegroundColorLinear.Start, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <GradientStop
                                        Offset="1"
                                        Color="{Binding ForegroundColorLinear.End, RelativeSource={RelativeSource TemplatedParent}}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label Name="txt"
                                   FontSize="{TemplateBinding FontSize,Converter={StaticResource changeConverter}}"
                                   Opacity="0.9" 
                                   Padding="5,5"
                                   Foreground="{TemplateBinding Foreground}"
                                   Content="{TemplateBinding ProgressValue}"
                                   FontFamily="Microsoft YaHei"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="100">
                            <Setter TargetName="txt" Property="Foreground" Value="White" />
                            <Setter TargetName="txt" Property="Opacity" Value="1.0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>