Paway.WPF/Resources/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DecreaseRepeatButtonLeft" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Panel.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop 
                        Offset="0"
                        Color="{Binding TrackColorLinear.Start, RelativeSource={RelativeSource TemplatedParent}}" />
                    <GradientStop
                        Offset="1"
                        Color="{Binding TrackColorLinear.End, RelativeSource={RelativeSource TemplatedParent}}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="UIElement.Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="{TemplateBinding FrameworkElement.Width}"
                            Height="{TemplateBinding FrameworkElement.Height}"
                            Background="Transparent">
                        <Border CornerRadius="{Binding Path=RadiusLeft,RelativeSource={RelativeSource AncestorType={x:Type local:SliderEXT}}}"
                            Background="{TemplateBinding Panel.Background}"
                            Height="{Binding Path=TrackHeight,RelativeSource={RelativeSource AncestorType={x:Type local:SliderEXT}}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DecreaseRepeatButtonBottom" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Panel.Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop 
                        Offset="1"
                        Color="{Binding TrackColorLinear.Start, RelativeSource={RelativeSource TemplatedParent}}" />
                    <GradientStop
                        Offset="0"
                        Color="{Binding TrackColorLinear.End, RelativeSource={RelativeSource TemplatedParent}}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="UIElement.Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Width="{TemplateBinding FrameworkElement.Width}"
                            Height="{TemplateBinding FrameworkElement.Height}"
                            Background="Transparent">
                        <Border CornerRadius="{Binding Path=RadiusBottom,RelativeSource={RelativeSource AncestorType={x:Type local:SliderEXT}}}"
                            Background="{TemplateBinding Panel.Background}"
                            Width="{Binding Path=TrackHeight,RelativeSource={RelativeSource AncestorType={x:Type local:SliderEXT}}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IncreaseRepeatButton"  TargetType="RepeatButton">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Panel.Background" Value="#00FFFFFF"/>
        <Setter Property="UIElement.Focusable" Value="False"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle
                        Fill="{TemplateBinding Panel.Background}"
                        Width="{TemplateBinding FrameworkElement.Width}"
                        Height="{TemplateBinding FrameworkElement.Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderThumbDefault" TargetType="Thumb">
        <Grid
            UseLayoutRounding="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path Name="grip" Style="{StaticResource PathRound}"
                  Stretch="Fill"
                  Fill="#FFF0F0F0"
                  Stroke="#FFACACAC"
                  Margin="0"
                  StrokeThickness="1"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDCECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDAECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF569DE5"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFF0F0F0"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FFD9D9D9"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="Thumb">
        <Grid
            UseLayoutRounding="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path Name="grip"
                  Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z"
                  Stretch="Fill"
                  Fill="#FFF0F0F0"
                  Stroke="#FFACACAC"
                  StrokeThickness="1"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDCECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDAECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF569DE5"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFF0F0F0"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FFD9D9D9"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="Thumb">
        <Grid
            UseLayoutRounding="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path Name="grip"
                  Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z"
                  Stretch="Fill"
                  Fill="#FFF0F0F0"
                  Stroke="#FFACACAC"
                  StrokeThickness="1"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDCECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDAECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF569DE5"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFF0F0F0"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FFD9D9D9"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalTop" TargetType="Thumb">
        <Grid
            UseLayoutRounding="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path Name="grip"
                  Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z"
                  Stretch="Fill"
                  Fill="#FFF0F0F0"
                  Stroke="#FFACACAC"
                  StrokeThickness="1"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDCECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDAECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF569DE5"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFF0F0F0"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FFD9D9D9"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderThumbVerticalBottom" TargetType="Thumb">
        <Grid
            UseLayoutRounding="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path Name="grip"
                  Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z"
                  Stretch="Fill"
                  Fill="#FFF0F0F0"
                  Stroke="#FFACACAC"
                  StrokeThickness="1"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDCECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF7EB4EA"/>
            </Trigger>
            <Trigger Property="Thumb.IsDragging" Value="True">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFDAECFC"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FF569DE5"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Shape.Fill" TargetName="grip" Value="#FFF0F0F0"/>
                <Setter Property="Shape.Stroke" TargetName="grip" Value="#FFD9D9D9"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type local:SliderEXT}">
        <Border Name="border"
                BorderThickness="{TemplateBinding Border.BorderThickness}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar Name="TopTick"
                         Fill="{TemplateBinding TextElement.Foreground}"
                         Placement="Top"
                         Height="4"
                         Margin="0,0,0,2"
                         Visibility="Collapsed"
                         Grid.Row="0" />
                <TickBar Name="BottomTick"
                         Fill="{TemplateBinding TextElement.Foreground}"
                         Placement="Bottom"
                         Height="4"
                         Margin="0,2,0,0"
                         Visibility="Collapsed"
                         Grid.Row="2" />
                <Border Name="TrackBackground"
                        Background="LightGray"
                        CornerRadius="{TemplateBinding Radius}"
                        Height="{TemplateBinding TrackHeight}"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                    <Canvas Margin="-6,-1">
                        <Rectangle Name="PART_SelectionRange"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                   Height="4"
                                   Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource DecreaseRepeatButtonLeft}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Name="Thumb"
                               OverridesDefaultStyle="True"
                               Width="{TemplateBinding TrackWidth}"
                               Height="18"
                               VerticalAlignment="Center"
                               Focusable="False" 
                               Template="{StaticResource SliderThumbDefault}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource IncreaseRepeatButton}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                <Setter Property="UIElement.Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Control.Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                <Setter Property="Padding" TargetName="TrackBackground" Value="0,2,0,0"/>
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                <Setter Property="UIElement.Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Control.Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                <Setter Property="Padding" TargetName="TrackBackground" Value="0,0,0,2"/>
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="Both">
                <Setter Property="UIElement.Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="UIElement.Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="Slider.IsSelectionRangeEnabled" Value="True">
                <Setter Property="UIElement.Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                <Setter Property="TextElement.Foreground" TargetName="Thumb" Value="#FF0000FF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type local:SliderEXT}">
        <Border Name="border"
                BorderThickness="{TemplateBinding Border.BorderThickness}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar Name="TopTick"
                         Fill="{TemplateBinding TextElement.Foreground}"
                         Placement="Left"
                         Width="4"
                         Margin="0,0,2,0"
                         Visibility="Collapsed"
                         Grid.Column="0" />
                <TickBar Name="BottomTick"
                         Fill="{TemplateBinding TextElement.Foreground}"
                         Placement="Right"
                         Width="4"
                         Margin="2,0,0,0"
                         Visibility="Collapsed"
                         Grid.Column="2" />
                <Border Name="TrackBackground"
                        Background="LightGray"
                        CornerRadius="{TemplateBinding Radius}"
                        Width="{TemplateBinding TrackHeight}"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                    <Canvas Margin="-1,-6">
                        <Rectangle Name="PART_SelectionRange"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                   Width="4"
                                   Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource DecreaseRepeatButtonBottom}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Name="Thumb"
                               OverridesDefaultStyle="True"
                               Width="18"
                               Height="{TemplateBinding TrackWidth}"
                               VerticalAlignment="Center"
                               Focusable="False" 
                               Template="{StaticResource SliderThumbDefault}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource IncreaseRepeatButton}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                <Setter Property="UIElement.Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Control.Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalTop}"/>
                <Setter Property="Padding" TargetName="TrackBackground" Value="2,0,0,0"/>
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                <Setter Property="UIElement.Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Control.Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalBottom}"/>
                <Setter Property="Padding" TargetName="TrackBackground" Value="0,0,2,0"/>
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="Both">
                <Setter Property="UIElement.Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="UIElement.Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="Slider.IsSelectionRangeEnabled" Value="True">
                <Setter Property="UIElement.Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                <Setter Property="TextElement.Foreground" TargetName="Thumb" Value="#FF0000FF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type local:SliderEXT}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <!--修改模板属性-->
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>