Paway.WPF/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextBoxEXT}" BasedOn="{StaticResource Config}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="3,4"/>
        <Setter Property="Margin" Value="2"/>
        <!--输入的文本在到达 TextBox 控件的边缘时换至新行，必要时会自动扩展 TextBox 控件以便为新行留出空间。-->
        <!--<Setter Property="TextWrapping" Value="Wrap"/>-->
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxEXT}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding TitleMinWidth}"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbTitle" Visibility="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nullToCollapsed}}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Right"
                                   Padding="0,0,6,0"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.9"
                                   Text="{TemplateBinding Title}"/>
                        <Border Name="border" Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Path=ItemBrush.Normal, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{TemplateBinding Radius}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icon" Visibility="Collapsed"
                                       Source="{TemplateBinding Icon}"
                                       Stretch="{TemplateBinding IconStretch}"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                              VerticalAlignment="Center"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                </ScrollViewer>
                                <TextBlock x:Name="tbWater" Grid.Column="1" Visibility="Collapsed"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Padding="5,0,0,0"
                                           FontSize="{TemplateBinding FontSize, Converter={StaticResource valueMultiConverter}}"
                                           Opacity="0.6"
                                           Text="{TemplateBinding Water}"/>
                                <TextBlock x:Name="tbUnit" Grid.Column="2" Visibility="Collapsed"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Padding="0,0,3,0"
                                           FontSize="{TemplateBinding FontSize, Converter={StaticResource valueMultiConverter}}"
                                           Foreground="{StaticResource TextLight}"
                                           Text="{TemplateBinding Unit}"/>
                            </Grid>
                        </Border>
                        <Grid Name="grid" Grid.Column="1" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Line x:Name="line1" 
                                  StrokeThickness="{Binding IAnimation, RelativeSource={RelativeSource TemplatedParent}}" 
                                  Stroke="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}" FlowDirection="RightToLeft">
                            </Line>
                            <Line x:Name="line2" Grid.Column="1"
                                  StrokeThickness="{Binding IAnimation, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stroke="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}">
                            </Line>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Icon, Converter={StaticResource isNotNull}, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                            <Setter Property="Padding" Value="0,4" />
                            <Setter TargetName="tbWater" Property="Padding" Value="2,0,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Unit, Converter={StaticResource isNotNull}, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="tbUnit" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IAnimation, Converter={StaticResource isNotNull}, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="grid" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="tbWater" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="tbWater" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BorderLight}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="Panel.ZIndex" Value="{x:Static system:Int32.MaxValue}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>