Paway.WPF/Resources/TextBoxNumeric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextBoxNumeric}" BasedOn="{StaticResource Config}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="3,4,0,4"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxNumeric}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding TitleMinWidth}"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbTitle" Visibility="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource nullToCollapsed}}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="Right"
                                   Padding="0,0,6,0"
                                   FontSize="{TemplateBinding FontSize}"
                                   Opacity="0.9"
                                   Text="{TemplateBinding Title}"/>
                        <Border Name="border" Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding Path=ItemBrush.Normal, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="{TemplateBinding Radius}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icon" Visibility="Collapsed"
                                       Source="{TemplateBinding Icon}"
                                       Stretch="{TemplateBinding IconStretch}"/>
                                <local:ScrollViewerEXT x:Name="PART_ContentHost" Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                       VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                </local:ScrollViewerEXT>
                                <local:ButtonEXT x:Name="UpButton" Focusable="False" Grid.Column="2" 
                                                 IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource boolReverse}}"
                                                 FontFamily="{StaticResource FontAwesome}" Content="{local:FontImage Type=AngleUp}" 
                                                 ItemBackground="Transparent" ItemForeground="{Binding ItemBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                 FontSize="18" 
                                                 Padding="5,7,5,1" Margin="0,0,0,14" 
                                                 Width="30" VerticalAlignment="Center" Height="14" />
                                <local:ButtonEXT x:Name="DownButton" Focusable="False" Grid.Column="2" 
                                                 IsEnabled="{TemplateBinding IsReadOnly, Converter={StaticResource boolReverse}}"
                                                 FontFamily="{StaticResource FontAwesome}" Content="{local:FontImage Type=AngleDown}" 
                                                 ItemBackground="Transparent" ItemForeground="{Binding ItemBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                 FontSize="18" 
                                                 Padding="5,1,5,7" Margin="0,14,0,0" 
                                                 Width="30" VerticalAlignment="Center" Height="14" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Icon, Converter={StaticResource isNotNull}, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                            <Setter Property="Padding" Value="0,4" />
                        </DataTrigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BorderLight}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding Path=ItemBrush.Mouse, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" 
                                    Value="{Binding Path=ItemBrush.Pressed, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>