Paway.WPF/Resources/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <local:EmptyObjectConverter x:Key="EmptyObjectConverter" />

    <DataTemplate x:Key="MinimizeWhite">
        <Path Data="M0,6 L12,6 L12,7 L0,7 z"
                  Width="12"
                  Height="12"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="#4C5787" />
    </DataTemplate>
    <DataTemplate x:Key="MaximizeWhite">
        <Path Data="M1,1  L1 ,11 L11,11 L11,1 z M0,0 L12,0 L12,12 L0,12 z"
              Width="12"
              Height="12"
              UseLayoutRounding="True"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Fill="#4C5787" />
    </DataTemplate>
    <DataTemplate x:Key="RestoreWhite">
        <Path Data="M1,3 L1,11 L9,11 L9,3 z M3,1 L3,2 L10,2 L10,9 L11,9 L11,1 z M2 ,0 L12,0 L12,10 L10,10 L10,12 L0,12 L0,2 L2 ,2 z"
              Width="12"
              Height="12"
              UseLayoutRounding="True"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Fill="#4C5787" />
    </DataTemplate>
    <DataTemplate x:Key="CloseWhite">
        <Path Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z"
              Width="12"
              Height="12"
              UseLayoutRounding="True"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Fill="#4C5787" />
    </DataTemplate>

    <Style x:Key="WindowTitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#222" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Width" Value="42" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="btnBackground"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0" />
                        <Border x:Name="btnBorder" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="btnContent"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="btnBackground" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="btnBackground" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="btnContent" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolTip" Value="Minimize" />
        <Setter Property="ContentTemplate" Value="{StaticResource MinimizeWhite}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
    </Style>
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolTip" Value="Maximize" />
        <Setter Property="ContentTemplate" Value="{StaticResource MaximizeWhite}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />
    </Style>
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolBar.ToolTip" Value="Restore" />
        <Setter Property="ContentTemplate" Value="{StaticResource RestoreWhite}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="ContentTemplate" Value="{StaticResource CloseWhite}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
    </Style>

    <Style TargetType="{x:Type local:WindowEXT}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="#FFF1F1F1" />
        <Setter Property="BorderBrush" Value="#FF464775" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" />
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowMonitor.IsBindingToSystemCommands" Value="True" />
        <Setter Property="local:WindowMonitor.IsDragMoveEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowEXT}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="WindowBorder">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowTitlePanel"
                                  Height="36"
                                  Background="#CCD5F0"
                                  Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding Icon}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Visibility="{Binding Icon,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectConverter}}"
                                           Height="{x:Static SystemParameters.SmallIconHeight}"
                                           Width="{x:Static SystemParameters.SmallIconWidth}"
                                           WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <ContentControl IsTabStop="False"
                                                    Margin="5,0,0,0"
                                                    Foreground="#222"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Content="{TemplateBinding Title}" />
                                    <ContentPresenter Focusable="False"
                                                      Margin="5,0,0,0"
                                                      Content="{Binding FunctionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel x:Name="btnsPanel"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Margin="0,0,-1,0">
                                    <ContentPresenter Focusable="False"
                                                      Content="{Binding FunctionBarRight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" />
                                    <Grid Margin="1,0">
                                        <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" />
                                        <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" />
                                    </Grid>
                                    <Button x:Name="CloseButton" Background="Red" Style="{StaticResource CloseButtonStyle}" />
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="MainContentPresenter"
                                                  KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="BorderBrush" Value="#FF6F7785" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="MaximizeButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="RestoreButton" Value="Visible" />
                            <Setter Property="BorderThickness" TargetName="WindowBorder" Value="0" />
                            <Setter Property="Padding" TargetName="WindowBorder" 
                                    Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter TargetName="LayoutRoot" Property="Margin"
                                    Value="{x:Static local:WindowParameters.PaddedBorderThickness}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" TargetName="MaximizeButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="RestoreButton" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="MinimizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="MaximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="RestoreButton" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="ResizeGrip" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
