Paway.WPF/Resources/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paway.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MinimizeBlack">
        <Path Data="M0,6 L12,6 L12,7 L0,7 z"
                  Width="12"
                  Height="12"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="{StaticResource ThemeHigh}" />
    </DataTemplate>
    <DataTemplate x:Key="MaximizeBlack">
        <Path Data="M1,1  L1 ,11 L11,11 L11,1 z M0,0 L12,0 L12,12 L0,12 z"
              Width="12"
              Height="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Fill="{StaticResource ThemeHigh}"/>
    </DataTemplate>
    <DataTemplate x:Key="RestoreBlack">
        <Path Data="M1,3 L1,11 L9,11 L9,3 z M3,1 L3,2 L10,2 L10,9 L11,9 L11,1 z M2 ,0 L12,0 L12,10 L10,10 L10,12 L0,12 L0,2 L2 ,2 z"
              Width="12"
              Height="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Fill="{StaticResource ThemeHigh}"/>
    </DataTemplate>
    <DataTemplate x:Key="CloseBlack">
        <Path Style="{StaticResource PathClose}"
              Fill="{StaticResource ThemeHigh}" />
    </DataTemplate>
    <DataTemplate x:Key="CloseWhite">
        <Path Style="{StaticResource PathClose}" Fill="White" />
    </DataTemplate>

    <Style x:Key="WindowTitleBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Config}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="45" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Rectangle x:Name="btnBackground" Fill="Transparent"/>
                        <Border x:Name="btnBorder">
                            <ContentPresenter x:Name="btnContent"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="btnBackground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource nullSelector}">
                                        <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(local:ThemeEXT.ItemBrush).Normal.Result" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="btnBackground">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource nullSelector}">
                                        <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="(local:ThemeEXT.ItemBrush).Mouse" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="btnContent" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolTip" Value="Minimize" />
        <Setter Property="ContentTemplate" Value="{StaticResource MinimizeBlack}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
    </Style>
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolTip" Value="Maximize" />
        <Setter Property="ContentTemplate" Value="{StaticResource MaximizeBlack}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />
    </Style>
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolBar.ToolTip" Value="Restore" />
        <Setter Property="ContentTemplate" Value="{StaticResource RestoreBlack}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="ContentTemplate" Value="{StaticResource CloseBlack}" />
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="ContentTemplate" Value="{StaticResource CloseWhite}" />
                <Setter Property="Background" Value="#AAFF0000" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource CloseWhite}" />
                <Setter Property="Background" Value="#EEFF0000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:WindowEXT}" BasedOn="{StaticResource Config}">
        <Setter Property="Background" Value="{StaticResource Light}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeHigh}" />
        <Setter Property="BorderThickness" Value="0.8" />
        <Setter Property="IsTabStop" Value="False" />
        <!--未知，此参数会导致文本放大缩小动画抖动-->
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <!--解决Chrome窗体下元素边缘模糊的问题，此参数会导致放大缩小动画抖动-->
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" />
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowMonitor.IsBindingToSystemCommands" Value="True" />
        <Setter Property="local:WindowMonitor.IsDragMoveEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowEXT}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="WindowBorder">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowTitlePanel"
                                  MinHeight="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                  Margin="0,0,0,0">
                                <Grid.Background>
                                    <!--允许用户修改-->
                                    <MultiBinding Converter="{StaticResource nullSelector}">
                                        <Binding Path="(local:ThemeEXT.Background).Value" RelativeSource="{RelativeSource AncestorType={x:Type local:WindowEXT}}" />
                                        <Binding Path="(local:ThemeEXT.Background).Value" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Image Source="{TemplateBinding Icon}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Margin="5,0,0,0"
                                           Visibility="{Binding Icon,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource nullToCollapsed}}"
                                           Height="{x:Static SystemParameters.SmallIconHeight}"
                                           Width="{x:Static SystemParameters.SmallIconWidth}"
                                           WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <TextBlock Name="Text_Title" 
                                               Margin="5,0,0,0"
                                               Padding="{Binding TextPadding, RelativeSource={RelativeSource TemplatedParent}}"
                                               Foreground="{TemplateBinding Foreground}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Text="{TemplateBinding Title}" />
                                    <ContentPresenter Focusable="False"
                                                      Margin="5,0,0,0"
                                                      Content="{Binding FunctionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                </WrapPanel>
                                <StackPanel x:Name="btnsPanel"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Margin="0,0,-1,0">
                                    <ContentPresenter Focusable="False"
                                                      Content="{Binding FunctionBarRight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                    <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}"
                                            VerticalAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            MaxHeight="{Binding ButtonMaxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            MinHeight="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Grid Margin="1,0"
                                          VerticalAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          MaxHeight="{Binding ButtonMaxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                          MinHeight="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}"/>
                                        <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}"/>
                                    </Grid>
                                    <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}"
                                            VerticalAlignment="{Binding ButtonAlignment, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            MaxHeight="{Binding ButtonMaxHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                            MinHeight="{Binding HeaderHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="MainContentPresenter"
                                                  KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNonClientActive" Value="False">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" TargetName="Text_Title" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource brushAlphaConverter}, ConverterParameter=160}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" TargetName="MaximizeButton" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="RestoreButton" Value="Visible" />
                            <Setter Property="BorderThickness" TargetName="WindowBorder" Value="0" />
                            <Setter Property="Padding" TargetName="WindowBorder" 
                                    Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter TargetName="LayoutRoot" Property="Margin"
                                    Value="{x:Static local:WindowParameters.PaddedBorderThickness}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter Property="Visibility" TargetName="MaximizeButton" Value="Visible" />
                            <Setter Property="Visibility" TargetName="RestoreButton" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="Height" TargetName="WindowTitlePanel" Value="0" />
                            <Setter Property="BorderThickness" TargetName="WindowBorder" Value="0" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="MinimizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="MaximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="RestoreButton" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="ResizeGrip" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
