Paway.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paway.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Button.xaml"/>
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Calendar.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\CheckBox.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\CheckButton.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBox.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBoxDate.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBoxMulti.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBoxQuery.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBoxTree.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ComboBoxView.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\DataPager.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Expander.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ListBox.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ListView.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Progress.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ProgressBar.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ProgressBoard.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\ProgressRound.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\RadioButton.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\RichTextBox.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Slider.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\TabControl.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\TextBox.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\TransitionControl.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\TreeView.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\Window.xaml" />
        <ResourceDictionary Source="/Paway.WPF;component\Resources\WindowFunctionBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
